<!--pages/Feedbacksuccess/Feedbacksuccess.wxml-->
<view class='container'>
  <view class='send_love success_text' hidden='{{status == "fail"}}'>
    <image class='stutas_img' src='/images/success_icon.png'></image>
    <view class='stutas_text'>爱心反馈成功了呦！</view>
    <view class='tips'>爱心反馈可以在动态中查看哦~</view>
    
    <view class='success_btnbox'>
      <button plain='{{true}}' class='no_btn' bindtap='toUser'>不了</button>
      <button plain='{{true}}' class='go_look' bindtap='goFeedbackDetail'>去看看</button>
    </view>
  </view>
</view>
