<!--index.wxml-->
<dialog id='dialog' 
      title='微信授权' 
      content='小程序需要您授权才能提供更好的服务' 
      confirmText='立即授权'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>
<view class="container {{first_click?'fixedthis':''}}" style="{{is_follow?'padding-bottom:170rpx;':''}}">

  <!--banner-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{id}}">
      <swiper-item>
        <image src="{{item.img_url}}" class="slide-image" width="375" height="300" />
      </swiper-item>
    </block>
  </swiper>
  <!--sort-->
  <view class='index_sort'>
    <view class='sort_left'>
      <span>求捐信息</span>
    </view>
    <view class='sort_right' bindtap="toggle">
      查找捐助信息
      <image src='/images/sort_arr.png'></image>
    </view>
  </view>
  
  <!--list-->
  <view class='index_list' wx:for="{{list}}" wx:key="{{index}}">
    <view class='list_tit_box'>
      <view class='list_title'>{{item.title}}</view>
      <view class='list_v'>
        <image src='/images/shenqingqiyerenzheng.png'></image>
        <span>{{item.type_name}}</span>
      </view>
      <view class='list_time'>{{item.add_time}}</view>
    </view>
    <view class='list_img' bindtap="qiujuanDetail" data-id="{{item.id}}">
      <image mode='aspectFill' src='{{item.image}}'></image>
      <view class='list_img_title'>
        <h4>{{item.title}}</h4>
        <p>{{item.content}}</p>
      </view>
    </view>
    <view class='joins'>
      <view class='left_user_icon' hidden="{{item.donation_num==0}}">
        <block wx:for="{{item.user_data}}" wx:key="{{index}}">
          <image src='{{item.avatar}}'></image>
        </block>
        <image src='/images/index_gengduo@2x.png'></image>
      </view>
      <view class='jions_num' style="margin-left:{{item.donation_num==0?'0':'70rpx'}}">{{item.donation_num}}人已加入</view>
      <view class='slider_bar'>
        <view class='bar_bg'>
          <span class='Percentage' style='width:{{item.rate}};'></span>
        </view>
        <view class='Completion'>完成度{{item.rate}}</view>
      </view>
    </view>
  </view>
  <!--没有消息-->
  <view class="no_messages" hidden="{{list.length!='0'}}">
    <image src="/images/no_dona.jpg"></image>
    <view class="no_msg_text">暂无此类型数据！</view>
  </view>
  <!--暂无更多消息-->
  <view class='no-more-message'>{{no_msg}}</view>
  <!--蒙版和筛选-->
  <view class="{{first_click?'marking':'hide'}}" bindtap="hideArea"></view>
  <view class="{{first_click?'area_box':'hide'}}">
    <view class="area_title">
      <block wx:for='{{arrList}}' wx:key="{{index}}">
        <view class="area_pos {{item.active ? 'active_this': ''}}" data-index='{{index}}' bindtap='changeArea'>
          {{item.title}}
        </view>
      </block>
    </view>
    <view class="chose_box">
      <block wx:for='{{arrList}}' wx:key="{{index}}">
        <view class="type {{item.active ? 'active_cont': ''}}">
          <block wx:for="{{item.info}}" wx:key="{{index}}" wx:for-item="val" wx:for-index='cindex'>
            <view data-index="{{index}}" data-cindex='{{cindex}}' bindtap='changeDetail' hover-class="punlic_hov" data-id='{{val.id}}' class='{{val.active? "active_this": ""}}'>
              {{val.name}}
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>