<!--消息-->
<view class="container">
    <view class="message_content">
        <view class="no_message" hidden="{{count > 0}}">
            <view class="no_msg_img">
                <image src="/images/iconfontxiaoxi@2x.png"></image>
            </view>
            <view class="no_msg_text" hidden='{{!token}}'>还没有新消息哦</view>
            <view class="no_msg_text" hidden='{{token}}'>登录获取更多消息</view>
             <view class='creat-btn-xinde' hidden='{{token}}'>
                <button plain="true" bindgetuserinfo='userLogin' open-type='getUserInfo'>授权登录 </button>
              </view>
        </view>
        <view class="msg_list" wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="msgDetails">
            <view class="msg_discription">
                <image class="msg_img" src="{{item.icon}}"></image>
                <view class="msg_title">
                    <span class="sys_title">{{item.title}}</span>
                    <span class="msg_type">系统</span>
                    <span class="msg_time">{{item.add_time}}</span>
                </view>
                <p class="msg_texts">{{item.content}}<view wx:if="{{item.is_read == 0}}"><span></span></view></p>
            </view>
        </view>
    </view>
    <!--暂无更多消息-->
  <view class='no-more-message'>{{no_msg}}</view>
</view>
