<!--pages/message/message.wxml-->
<view class="container">
    <view class="message_content">
        <view class="no_message" hidden="true">
            <view class="no_msg_img">
                <image src="/images/iconfontxiaoxi@2x.png"></image>
            </view>
            <view class="no_msg_text">还没有新消息哦</view>
        </view>
        <view class="msg_list" bindtap="msgDetails">
            <view class="msg_discription">
                <image class="msg_img" src="/images/pic_kuaidi.png"></image>
                <view class="msg_title">
                    <span class="sys_title">中通快递</span>
                    <span class="msg_type">系统</span>
                    <span class="msg_time">09：45</span>
                </view>
                <p class="msg_texts">您的爱心物资订单已发往目的地，点击请...<span>1</span></p>
            </view>
        </view>
        <view class="msg_list" bindtap="msgDetails">
            <view class="msg_discription">
                <image class="msg_img" src="/images/pic_kuaidi.png"></image>
                <view class="msg_title">
                    <span class="sys_title">中通快递</span>
                    <span class="msg_type">系统</span>
                    <span class="msg_time">09：45</span>
                </view>
                <p class="msg_texts">您的爱心物资订单已发往目的地，点击请...<span>1</span></p>
            </view>
        </view>
        <view class="msg_list" bindtap="msgDetails">
            <view class="msg_discription">
                <image class="msg_img" src="/images/pic_kuaidi.png"></image>
                <view class="msg_title">
                    <span class="sys_title">中通快递</span>
                    <span class="msg_type">系统</span>
                    <span class="msg_time">09：45</span>
                </view>
                <p class="msg_texts">您的爱心物资订单已发往目的地，点击请...<span>1</span></p>
            </view>
        </view>
        <view class="msg_list" bindtap="msgDetails">
            <view class="msg_discription">
                <image class="msg_img" src="/images/pic_kuaidi.png"></image>
                <view class="msg_title">
                    <span class="sys_title">中通快递</span>
                    <span class="msg_type">系统</span>
                    <span class="msg_time">09：45</span>
                </view>
                <p class="msg_texts">您的爱心物资订单已发往目的地，点击请...<span>1</span></p>
            </view>
        </view>
        <view class="msg_list" bindtap="msgDetails">
            <view class="msg_discription">
                <image class="msg_img" src="/images/pic_kuaidi.png"></image>
                <view class="msg_title">
                    <span class="sys_title">中通快递</span>
                    <span class="msg_type">系统</span>
                    <span class="msg_time">09：45</span>
                </view>
                <p class="msg_texts">您的爱心物资订单已发往目的地，点击请...<span>1</span></p>
            </view>
        </view>
    </view>
</view>
