<!--pages/viewdetails/viewdetails.wxml-->
<view class='container'>

  <view class='juanzhu'>
    <view class='jz_discript'>
      <image class='img_tit' mode='aspectFill' src='{{donation.image}}'></image>
      <view class='title_text'>{{donation.title}}</view>
      <view class='jg_name'>{{institution.name}}</view>
      <view class='jg_type'>
        <image class='type_icon' src='/images/icon_yirenzheng.png'></image>
        <label>{{donation.type_name}}</label>
      </view>
    </view>
    <view class='jz_stutas'>
        <label>进行中</label>
        <image src='/images/icon_fanhui.png'></image>
      </view>
  </view>

  <view class='juanzhu'>
    <view class='pub_list'>
      <view class='left_name'>捐赠时间 </view>
      <view class='right_name'>{{user_donation.add_time}}</view>
    </view>
    <view class='pub_list'>
      <view class='left_name'>捐赠物资</view>
    </view>
    <view class='pub_list' wx:for="{{material}}" wx:key="{{index}}">
      <view class='left_name'>{{item.name}}</view>
      <view class='right_name'>{{item.num}} {{item.unit}}</view>
    </view>
    <view class='pub_list'>
      <view class='left_name'>捐赠价值</view>
      <view class='right_name'>{{user_donation.money}} 元</view>
    </view>
  </view>

   <view class='juanzhu' hidden='{{user_donation.status == 4}}'>
    <view class='pub_list'>
      <view class='left_name'>{{user_donation.express_name}}</view>
      <view class='right_name'>{{user_donation.express_num}}</view>
    </view>
    <view class='pub_list'>
      <view class='left_name'>物流状态</view>
      <view class='right_name'>已签收</view>
    </view>
    <view class='pub_list'>
      <view class='left_name'>签收机构</view>
      <view class='right_name'>{{institution.name}}</view>
    </view>

  </view>

   <view class='juanzhu' hidden='{{user_donation.status == 3}}'>
    <view class='pub_list'>
      <view class='left_name'>捐赠状态</view>
      <view class='right_name'>已取消</view>
    </view>
  </view>
</view>
