/* pages/xinde/xinde.wxss */
.xinde{
  padding-top:15rpx;
}
.xinde_list{
  padding:35rpx 30rpx 30rpx;
  background: #fff;
  margin-bottom: 40rpx;
}
.xinde_title{
  height: 70rpx;
  line-height: 70rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}
.xinde_title image{
  width: 70rpx;
  height: 70rpx;
  float: left;
  border-radius: 50%;
}
.xinde_title .user_callname{
  float: left;
  line-height: 70rpx;
  margin-left: 16rpx;
  font-size: 30rpx;
  color:#444444;
}
.xinde_title .xinde_time{
  float: right;
  font-size: 26rpx;
  color:#888888;
}
.xinde_list .article_title{
  display: block;
  font-size: 36rpx;
  color:#333333;
  font-weight: bold;
  line-height: 50rpx;
  margin-bottom: 30rpx;
}
.xinde_list .article_dis{
  font-size: 28rpx;
  color:#333333;
  line-height: 40rpx;
  margin-bottom: 24rpx;
  display: block;
  max-height: 280rpx;
  overflow: hidden;
}
.xinde_list .article_dis text{
  display: inline-block;
  max-height: 240rpx;
  line-height:40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.xinde_list .article_dis span{
  color:#E4572E;
}
.article_img{
  font-size: 0;
  overflow: hidden;
  margin-bottom: 35rpx;
}
.article_img image{
  display: block;
  float: left;
  width:209rpx;
  height: 200rpx;
}
.article_img image+image{
  margin-left: 30rpx;
}
.article_share{
  height: 38rpx;
  overflow: hidden;
  padding-left: 12rpx;
}
.fabulous{
  position: relative;
  padding-left: 50rpx;
  font-size: 0;
  float: left;
  height: 100%;
  margin-right: 60rpx;
}
.fabulous image{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.fabulous span{
  font-size: 22rpx;
  line-height: 22rpx;
  color:#929292;
  float: left;
  margin-top: 16rpx;
}
.share_btn{
  float: right;
  margin-right: 0;
}
.no_messages {
  padding:100rpx;
}
.no_messages image{
  display: block;
  width: 192rpx;
  height: 104rpx;
  margin:auto;
  margin-bottom: 40rpx;
}
.no_messages .no_msg_text{
  text-align: center;
  font-size: 26rpx;
  color: #747474;
  margin-bottom: 50rpx;
}
.no_messages .go_lists{
  width: 258rpx;
  height: 68rpx;
  border:1px solid #D7273D;
  border-radius: 35rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 32rpx;
  color: #D82A3C;
  margin: auto;
}