/* pages/xinde/xinde.wxss */
.xinde{
  padding-top:15rpx;
}
.xinde_list{
  padding:35rpx 0rpx 30rpx;
  background: #fff;
  margin-bottom: 40rpx;
}
.deeail_text_boxs{
  padding:0 30rpx;
}
.xinde_title{
  height: 70rpx;
  line-height: 70rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}
.xinde_title image{
  width: 70rpx;
  height: 70rpx;
  float: left;
  border-radius: 50%;
}
.xinde_title .user_callname{
  float: left;
  line-height: 70rpx;
  margin-left: 16rpx;
  font-size: 30rpx;
  color:#444444;
}
.xinde_title .xinde_time{
  float: right;
  font-size: 26rpx;
  color:#888888;
}
.xinde_list .article_title{
  display: block;
  font-size: 36rpx;
  color:#333333;
  font-weight: bold;
  line-height: 50rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.xinde_list .article_dis{
  font-size: 28rpx;
  color:#333333;
  line-height: 40rpx;
  margin-bottom: 24rpx;
  display: block;
  max-height: 280rpx;
  overflow: hidden;
}
.xinde_list .article_dis text{
  display: inline-block;
  max-height: 240rpx;
  line-height:40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.xinde_list .article_dis span{
  color:#E4572E;
}
.article_img{
  font-size: 0;
  overflow: hidden;
  margin-bottom: 35rpx;
}
.article_img image{
  display: block;
  float: left;
}
.article_share{
  height: 38rpx;
  overflow: hidden;
  padding-left: 12rpx;
  padding:0 30rpx;
}
.fabulous{
  position: relative;
  padding-left: 50rpx;
  font-size: 0;
  float: left;
  height: 100%;
  margin-right: 60rpx;
}
.fabulous image{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.fabulous span{
  font-size: 22rpx;
  line-height: 22rpx;
  color:#929292;
  float: left;
  margin-top: 16rpx;
}
.share_btn{
  float: right;
  margin-right: 0;
}
.no_messages {
  padding:100rpx;
}
.no_messages image{
  display: block;
  width: 192rpx;
  height: 104rpx;
  margin:auto;
  margin-bottom: 40rpx;
}
.no_messages .no_msg_text{
  text-align: center;
  font-size: 26rpx;
  color: #747474;
  margin-bottom: 50rpx;
}
.no_messages .go_lists{
  width: 258rpx;
  height: 68rpx;
  border:1px solid #D7273D;
  border-radius: 35rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 32rpx;
  color: #D82A3C;
  margin: auto;
}
.xinde_content{
  padding-top: 112rpx;
  position: relative;
}
.creat-btn-xinde{
  background: #fff;
  padding:20rpx;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 99;
}
.creat-btn-xinde button{
  width: 446rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin: auto;
  border: 2rpx solid #E4572E;
  border-radius: 38px;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #E65E37
}
.images_1 image{
  width: 750rpx;
  height: 750rpx;
}
.images_2,
.images_4{
  margin-right: -.2%;
}
.images_2 image,
.images_4 image{
  width: 49.6%;
  height: 368rpx;
  margin-bottom: 4rpx;
}
.images_2 image,
.images_4 image{
  margin-right: .2%;
}
.images_3,
.images_5,
.images_6,
.images_7,
.images_8,
.images_9{
  margin-right: -.33333333%;
}
.images_3 image,
.images_5 image,
.images_6 image,
.images_7 image,
.images_8 image,
.images_9 image
{
  width:33%;
  height:234rpx;
  margin-bottom: 3rpx;
}
.images_3 image,
.images_5 image,
.images_6 image,
.images_7 image,
.images_8 image,
.images_9 image
{
  margin-right: .33333333%;
}