<!--心得-->
<view class='container'>
  <view class='xinde'>
    <!--list-->
    <view class='xinde_list' wx:for="{{list}}"  wx:key="{{index}}" data-id="{{item.id}}" bindtap="showDetail">
      <view class='xinde_title'>
        <image src='{{item.avatar}}'></image>
        <span class='user_callname'>{{item.username}}</span>
        <span class='xinde_time'>{{item.add_time}}</span>
      </view>
      <h2 class="article_title">{{item.title}}</h2>
      <view class="article_dis">
        <text>{{item.content}}</text><span>查看全部</span>
      </view>
      <view class='article_img'>
        <image wx:for="{{item.image}}" wx:key="{{index}}" src='{{item}}'></image>
      </view>
      <view class="article_share">
        <view class="fabulous">
          <image src="/images/dianzan.png"></image>
          <span>{{item.up_num}}</span>
        </view>
        <view class="fabulous">
          <image src="/images/msg_num.png"></image>
          <span>{{item.comment_num}}</span>
        </view>
        <view class="fabulous share_btn">
          <image src="/images/fenxiang.png"></image>
          <span>{{item.share_num}}</span>
        </view>
      </view>
    </view>
    <!--list end-->
    <!--没有消息-->
    <view class="no_messages" hidden="{{list.length!=0}}">
      <image src="/images/no_dona.jpg"></image>
      <view class="no_msg_text">暂无心得数据！</view>
      <view class="go_lists" hover-class="public_hover">去发布</view>
    </view>
  </view>
</view>
