<!--我要捐助-->
<view class="container">
    <form bindsubmit="submitDonaData">
    <view class="padding_bottom">
        <view class="creat_xinde_con">
            <label class="xinde_title">联系方式</label>
            <view class="title_input_box">
                <input value="{{mobile}}" type="number" placeholder="请输入您的电话号码" maxlength="11"/>
            </view>
        </view>
        <view class="my_menu_list" hover-class="public_hover" bindtap="addGoods">
            <label class="left_text">物资类型及数量</label>
            <view class="right_btn">
                <image class="right_icons" src="/images/renzheng_jinru.png"></image>
            </view>
        </view>
        <view class="information_list">
            <view class="list_Goods" wx:for="{{after_material}}" wx:key="index">
                <image class="material_icon" src="{{item.icon}}"></image>
                <label class="float_left">{{item.name}}</label>
                <label class="float_right">{{item.num}}</label>
            </view>
        </view>
        <picker mode="selector" bindchange="bindExpressChange" range-key='name' range="{{express_data}}">
            <view class="my_menu_list" hover-class="public_hover">
                <label class="left_text">快递公司</label>
                <view class="right_btn">
                    <label class="no_auth">{{express.name}}</label>
                    <view class="no_auth" hidden="{{express.id}}">请选择快递公司</view>
                    <image class="right_icons" src="/images/renzheng_jinru.png"></image>
                </view>
            </view>
        </picker>
        <view class="creat_xinde_con">
            <label class="xinde_title">快递单号</label>
            <view class="title_input_box">
                <input name="express_num" type="number" placeholder="请输入您的快递单号" maxlength="30"/>
            </view>
        </view>
        <view class="imgupload_box">
            <view class="imguptile">
                插入图片<label>请上传相关照片（快递单 物资等）</label>
            </view>
            <view class="delete-img" bindtap="deleteImg"  bind-index="{{index}}" wx:for="{{images}}"  wx:key="index" >
                <image class="img_bg" src="{{item}}"></image>
                <view class="delet-icon">
                    <image src="/images/delete.png"></image>
                </view>
            </view>
            <image class="img_bg" hidden="{{images.length>=9}}"  bindtap="uploadArrPhoto" src="/images/renzheng_shangchuan@2x.png"></image>
        </view>
    </view>
    <button hover-class="fixed_bottom_btn" form-type="submit" class="bottom_btn">提交</button>
    </form>

    <!--选择面板-->
    <view class="{{first_click?'maxing':'hide'}}" bindtap="hideMasxing"></view>
    <form bindsubmit="submitMaterial">
    
    <view class="{{first_click?'chose_box':'hide'}}">
        <view class="title_pos">可多选</view>
        <view class="auto_chose_box">
            <view class="chose_list" style="width:{{material.length*268-90}}rpx;">
            
                <view class="chose_x_auto" wx:for="{{material}}" wx:key="index">
                    <view class="set_number">
                        <image src="{{item.icon}}"></image>
                        <view class="num_input">
                            <input name="{{item.material_id}}" type="number" data-id="{{item.num}}" placeholder="最多{{item.num}}" maxlength="5"/>
                        </view>
                    </view>
                    <text>{{item.name}}</text>
                </view>
            </view>
        </view>
        <button class="push-btn" form-type="submit">
        完成
        </button>
    </view>
    </form>

</view>
