<!--pages/expresslist/expresslist.wxml-->
<view class='container'>
 <!--物流推荐-->
    <view class='express_list' bindtap='callNumber' data-tel="{{item.tel}}" wx:for="{{express_data}}" wx:key="{{index}}">
      <image class='exp_logo' src='{{item.icon}}'></image>
      <label class='exp_name'>{{item.name}}</label>
      <label class='exp_phone'>{{item.tel}}</label>
    </view>
  </view>
