<!--zhongjuan/pages\wanttodonone/wanttodonone.wxml-->
<view class='container'>

  <view class='juanzhu'>
    <view class='jz_discript'>
      <image class='img_tit' mode='aspectFill' src='{{donation.image}}'></image>
      <view class='title_text'>{{donation.title}}</view>
      <view class='jg_name'>{{institution.name}}</view>
      <view class='jg_type'>
        <image class='type_icon' src='/images/icon_yirenzheng.png'></image>
        <label>{{donation.type_name}}</label>
      </view>
    </view>
    <view class='jz_stutas'>
        <label>进行中</label>
        <image src='/images/icon_fanhui.png'></image>
      </view>
  </view>

  <!--受捐机构信息-->
  <view class='jg_info'>
    <view class='title_jg'>
      <span></span>
      <label>受捐机构信息</label>
    </view>

    <view class='pub_info'>
      <view class='pub_tit'>爱心机构</view>
      <view class='pub_dis'>{{institution.name}}</view>
    </view>

    <view class='pub_info'>
      <view class='pub_tit'>机构负责人</view>
      <view class='pub_dis'>{{institution.liaison_person}}</view>
    </view>

    <view class='pub_info'>
      <view class='pub_tit'>联系方式</view>
      <view class='pub_dis'>{{institution.liaison_tel}}</view>
    </view>

    <view class='pub_info'>
      <view class='pub_tit'>机构地址</view>
      <view class='pub_dis'>{{institution.address}}</view>
    </view>
  </view>
  <!--捐助物资-->
  <form bindsubmit="submitMaterial">
  <view class='jg_info'>
    <view class='title_jg'>
        <span></span>
        <label>捐助物资</label>
    </view>
    <view class='juwz'>

      <view class='jz_list' wx:for="{{material}}" wx:key="{{index}}">
        <view class='name flaot'>{{item.name}}</view>
        <view class='number flaot'>
          <label class='zong'>{{item.all_num}}</label>
          <label class='sx'>所需</label>
        </view>
        <view class='number flaot'>
          <label class='zong yj_c'>{{item.after_num}}</label>
          <label class='sx yj_c'>已捐</label>
        </view>
        <view class='num_input flaot'>
          <input name="{{item.material_id}}" type="number" data-id="{{item.num}}" placeholder="最多{{item.num}}" maxlength="5"/>
        </view>
      </view>

    </view>
  </view>

  <view class='jg_info padding_bt'>
    <view class='title_jg money_input_box'>
        <label>物资总估值：</label>
        <text>物资购买价格的总和</text>
        <text class='symbol'>￥</text>
        <view class="money_input {{isFocus?'isfocusThis':''}}">
            <input type="number" bindfocus='isfocusThis' bindblur='removeActive'  name="money" placeholder="{{placeholder}}" maxlength="5"/>
        </view>
    </view>
  </view>
  <view class='jg_info padding_bt'>
    <view class='title_jg money_input_box'>
        <label>联系方式：</label>
        <input class='phone_number' type='number' maxlength='11' focus='{{editPhone}}' value='13201701538'/>
        <image bindtap='changeNumber' src='/images/qianbi.png' class='edit_number'></image>
    </view>
  </view>
  
  <view class="btn_box">
      <button class="send_data_btn" form-type="submit">完成</button>
  </view>
  </form>
</view>
