/* pages/editseekinginformation/editseekinginformation.wxss */
.creat_xinde_con{
    height: 100rpx;
    padding: 30rpx 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    background: #fff;
    margin-top: 1px;
    margin-bottom: 12rpx;
}
.xinde_title{
    float: left;
    font-size: 28rpx;
    color:#333333;
    line-height: 40rpx;
}
.title_input_box{
    float: left;
    height: 40rpx;
    padding-left: 20rpx;
    width: 600rpx;
    font-size: 0;
}
.title_input_box input{
    font-size: 28rpx;
    line-height: 40rpx;
    height: 40rpx;
    min-height: 40rpx;
    width: 100%;
    float: left;
}
.textArea_box{
    background: #fff;
    box-sizing: border-box;
    padding:25rpx;
    color:#333333;
    margin-bottom: 12rpx;
}
.textArea_box textarea{
    width: 100%;
    font-size: 28rpx;
    color:#999999;
    line-height: 40rpx;
    height: 400rpx;
    min-height: 400rpx;
    max-height: 400rpx;
    overflow-y: auto;
}
.imgupload_box{
    padding: 25rpx;
    background: #fff;
    box-sizing: border-box;
}
.imguptile{
    font-size: 28rpx;
    color:#333333;
    line-height: 40rpx;
    margin-bottom: 30rpx;
}
.imguptile label{
    color:#999999;
}
.img_bg{
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    margin-right: 40rpx;
}
.bottom_btn{
    width:100%;
    height: 95rpx;
    line-height: 95rpx;
    background: #E4572E;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    color:#fff;
    font-size: 32rpx;
}
.fixed_bottom_btn{
    background: #D7263D;
}
.padding_bottom{
    padding-bottom: 100rpx;
}
.my_menu_list{
    position: relative;
    height: 98rpx;
    padding:28rpx 25rpx 28rpx 40rpx;
    background: #fff;
    line-height: 42rpx;
    box-sizing: border-box;
    margin-bottom: 2px;
}
.left_text{
    float: left;
    font-size: 30rpx;
    color:#333333;
}
.right_btn{
    float: right;
    overflow: hidden;
}
.right_icons{
    height:25rpx;
    width:15rpx;
    margin-left:20rpx;
    margin-top:15rpx;
    float:right;
}
.no_auth{
    font-size: 24rpx;
    color:#999999;
    display: inline-block;
}
.public_hover{
    background: #fafafa;
}
.information_list{
    padding: 20rpx;
    box-sizing: border-box;
    background: #fff;
}
.list_Goods{
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
}
.list_Goods label{
    font-size: 28rpx;
    color:#666666;
    line-height: 40rpx;
}
.list_Goods .float_left{
    float: left;
}
.list_Goods .float_right{
    float: right;
    padding-right: 20rpx;
}

.maxing{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;    
}
.chose_box{
    width: 100%;
    padding:40rpx 24rpx 50rpx;
    height: 590rpx;
    box-sizing: border-box;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
}
.chose_box .title_pos{
    font-size: 28rpx;
    color: #999999;
    line-height: 40rpx;
    margin-bottom: 40rpx;
}
.auto_chose_box{
    height: 260rpx;
    width: 100%;
    overflow: auto;
    margin-bottom: 80rpx;
}
.chose_list{
    height: 100%;
    overflow: auto;
}
.chose_x_auto{
    width: 178rpx;
    float: left;
}
.chose_x_auto text{
    font-size: 32rpx;
    color: #444444;
    line-height: 44rpx;
    display:block;
    text-align: center;
}
.chose_list .chose_x_auto+.chose_x_auto{
    margin-left: 90rpx;
}
.set_number{
    background: #FFFFFF;
    box-shadow: 0 2rpx 4rpx 0 rgba(237,237,237,0.50);
    border-radius: 8rpx;
    text-align: center;
    margin-bottom: 30rpx;
}
.set_number image{
    width: 50rpx;
    height: 50rpx;
    display: block;
    margin: auto;
    margin-bottom: 40rpx;
}
.num_input{
    height: 58rpx;
    line-height: 58rpx;
    background: #F4F4F4;
}
.num_input input{
    display: inline-block;
    width: 120rpx;
    font-size: 24rpx;
    color:#999;
    height: 100%;
}
.chose_box button[type=default]{
    border:none !important;
    background: #F2F2F2;
    outline: none;
    color:#E4572E;
}
.hide{
    display: none;
}
.material_icon{
    width: 30rpx;
    height: 30rpx;
    float: left;
    margin-right: 15rpx;
    margin-top: 6rpx;
}