<!--编辑求捐信息-->
<view class="container">
    <form bindsubmit="submitFormData">
    <view class="padding_bottom">
        <view class="creat_xinde_con">
            <label class="xinde_title">标题</label>
            <view class="title_input_box">
                <input  value="{{title}}" name="title" type="text" placeholder="请输入文章标 题不得超过20字" maxlength="20"/>
            </view>
        </view>
        <view class="textArea_box">
            <textarea value="{{contentText}}" name="contentText" hidden="{{first_click}}"  auto-height placeholder="请输入文章正文，不得超过10000字" maxlength="10000" />
        </view>
        <view class="imgupload_box">
            <view class="imguptile">
                插入图片<label>最多9张</label>
            </view>
            <view class="delete-img" bindtap="deleteImg"  bind-index="{{index}}" wx:for="{{images}}"  wx:key="index" >
                <image class="img_bg" src="{{item}}"></image>
                <view class="delet-icon">
                    <image src="/images/delete.png"></image>
                </view>
            </view>
            <image class="img_bg" hidden="{{images.length>=9}}" bindtap="modifyPhoto" src="/images/renzheng_shangchuan@2x.png"></image>
        </view>
        <view class="my_menu_list" hover-class="public_hover" bindtap="addGoods">
            <label class="left_text">求捐物资类型及数量</label>
            <view class="right_btn">
                <image class="right_icons" src="/images/renzheng_jinru.png"></image>
            </view>
        </view>
        <view class="information_list">
            <view class="list_Goods" wx:for="{{after_material}}" wx:key="index">
                <image class="material_icon" src="{{item.icon}}"></image>
                <label class="float_left">{{item.name}}</label>
                <label class="float_right">{{item.num}}</label>
            </view>
        </view>
        <picker mode="date"  value="{{date}}"  bindchange="bindTimeChange">
            <view class="my_menu_list" hover-class="public_hover">
                <label class="left_text">活动结束时间</label>
                <view class="right_btn">
                    <label class="no_auth">{{date}}</label>
                    <view class="no_auth" hidden="{{date}}">请选择活动结束时间</view>
                    <image class="right_icons" src="/images/renzheng_jinru.png"></image>
                </view>
            </view>
        </picker>
        </view>
        

    <button hover-class="fixed_bottom_btn" form-type="submit" class="bottom_btn">发布</button>
    </form>
    <!--选择面板-->
    <view class="{{first_click?'maxing':'hide'}}" bindtap="hideMasxing"></view>
    <form bindsubmit="submitMaterial">
    
    <view class="{{first_click?'chose_box':'hide'}}">
        <view class="title_pos">可多选</view>
        <view class="auto_chose_box">
            <view class="chose_list" style="width:{{material.length*268-90}}rpx;">
            
                <view class="chose_x_auto" wx:for="{{material}}" wx:key="index">
                    <view class="set_number">
                        <image src="{{item.icon}}"></image>
                        <view class="num_input">
                            <input value="{{item.num}}" name="{{item.material_id}}" type="number" placeholder="请输入数量" maxlength="5"/>
                        </view>
                    </view>
                    <text>{{item.name}}</text>
                </view>
            </view>
        </view>
        <button class="push-btn" form-type="submit" type="default" size="default">
        完成
        </button>
    </view>
    </form>
</view>
