/* pages/createexperience/createexperience.wxss */
.creat_xinde_con{
    height: 100rpx;
    padding: 30rpx 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    background: #fff;
    margin-top: 1px;
    margin-bottom: 12rpx;
}
.xinde_title{
    float: left;
    font-size: 28rpx;
    color:#333333;
    line-height: 40rpx;
}
.title_input_box{
    float: left;
    height: 40rpx;
    padding-left: 20rpx;
    width: 600rpx;
    font-size: 0;
}
.title_input_box input{
    font-size: 28rpx;
    line-height: 40rpx;
    height: 40rpx;
    min-height: 40rpx;
    width: 100%;
    float: left;
}
.textArea_box{
    background: #fff;
    box-sizing: border-box;
    padding:25rpx;
    color:#333333;
    margin-bottom: 12rpx;
}
.textArea_box textarea{
    width: 100%;
    font-size: 28rpx;
    color:#999999;
    line-height: 40rpx;
    height: 400rpx;
    min-height: 400rpx;
    max-height: 400rpx;
    overflow-y: auto;
}
.imgupload_box{
    padding: 25rpx;
    background: #fff;
    box-sizing: border-box;
}
.imguptile{
    font-size: 28rpx;
    color:#333333;
    line-height: 40rpx;
    margin-bottom: 30rpx;
}
.imguptile label{
    color:#999999;
}
.img_bg{
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    margin-right: 40rpx;
}
.bottom_btn{
    width:100%;
    height: 95rpx;
    line-height: 95rpx;
    background: #E4572E;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    color:#fff;
    font-size: 32rpx;
}
.fixed_bottom_btn{
    background: #D7263D;
}
.padding_bottom{
    padding-bottom: 100rpx;
}