/* pages/donationdetail/donationdetail.wxss */
/* pages/experiencedis/experiencedis.wxss */
swiper, swiper image {
    height: 520rpx;
  }
  .promotion-img {
    width: 100%;
    font-size: 0;
    position: relative;
    overflow: hidden;
  }
  .promotion-img .current {
    position: absolute;
    right: 60rpx;
    bottom: 30rpx;
    font-size: 24rpx;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0rpx 30rpx;
    height: 42rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
  }
  .promotion-img .current span{
    font-size: 30rpx;
  }
  
  .promotion-img image {
    display: block;
    width: 100%;
    height: 520rpx;
  }
  .xindeDetais_text{
    padding:45rpx 20rpx 95rpx;
    background: #fff;
  }
  .xindeDetial_tit{
    overflow: hidden;
    height: 36rpx;
    line-height: 36rpx;
    margin-bottom: 25rpx;
  }
  .xindeDetial_tit h2{
    font-size: 36rpx;
    font-weight: bold;
    float: left;
  }
  .xindeDetial_tit span{
    font-size: 24rpx;
    color:#888888;
    float: right;
  }
  .jigou_titles{
    font-size: 34rpx;
    color:#343434;
    margin-bottom: 50rpx;
    line-height: 34rpx;
  }
  .jigouDetail_btn {
    height: 34rpx;
    line-height: 34rpx;
    margin-bottom: 40rpx;
  }
  .jigouDetail_btn .jigou_name{
    float: left;
    font-size: 26rpx;
    color:#646464;
  }
  .jigouDetail_btn .jigou{
    float: right;
    padding:0 18rpx;
    background:#E4572E;
    line-height:34rpx;
    font-size:20rpx;
    color:#fff;
    margin-left:20rpx;
    border-radius:18rpx;

  }
  .jigouDetail_btn .jigou image{
    width:20rpx;
    height:16rpx;
    float:left;
    vertical-align:middle;
    margin-top:10rpx;
    margin-right:10rpx;    
  }
  .jigouDetail_btn .jigou span{
      color:#fff;
  }


  .artact_user{
    display: block;
    height:54rpx;
    line-height: 54rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
  }
  .artact_user image{
    width: 54rpx;
    height: 54rpx;
    float: left;
  }
  .artact_user span{
    line-height: 54rpx;
    float: left;
    font-size: 24rpx;
    color:24px;
    margin-left: 15rpx;
  }
  .artact_user .small_title{
      font-size: 24rpx;
      color:#999999;
  }
  .xindeDetais_text .artacle_wrap{
    padding-bottom: 60rpx;
  }
  .xindeDetais_text .text_details{
    display: block;
    font-size: 28rpx;
    color: #333333;
    text-indent: 2em;
    line-height: 40rpx;
    margin-bottom: 10rpx;
  }
  .comment_title{
    padding:10rpx 0 20rpx;
    font-size: 28rpx;
    color:#666666;
    line-height: 28rpx;
  }
  .comment_container{
    padding-top:24rpx;
  }
  .conment_list{
    padding-left: 75rpx;
    position: relative;
    margin-bottom: 20rpx;
  }
  .con_user_icon{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 0;
    top:0;
    border-radius: 50%;
  }
  .comment_text{
    padding-bottom: 15rpx;
    border-bottom:1px solid #DFDFDF;
  }
  .comment_name{
    height: 40rpx;
    line-height: 40rpx;
    padding:10rpx 0;
  }
  .comment_name .left_name{
    line-height: 40rpx;
    font-size: 28rpx;
    color:#333333;
    float: left;
  }
  .comment_action{
    float: right;
    height: 40rpx;
    overflow: hidden;
  }
  .zan_num{
    height: 40rpx;
    padding-left: 45rpx;
    position: relative;
    float: left;
  }
  .zan_num+.zan_num{
    margin-left: 35rpx;
  }
  .zan_num image{
    width: 38rpx;
    height: 38rpx;
    position: absolute;
    left: 0;
    top:1rpx;
  }
  .zan_num span{
    font-size: 22rpx;
    color:#929292;
    line-height: 22rpx;
  }
  .comment_dis{
    font-size: 26rpx;
    line-height: 36rpx;
    color:#333333;
    margin-bottom: 15rpx;
  }
  .comment_time{
    font-size: 24rpx;
    height: 38rpx;
    color:#999999;
    line-height: 38rpx;
  }
  .comment_time .send_time{
    float: left;
  }
  .comment_time .send_num{
    float: left;
    padding:0 20rpx;
    border-radius: 19rpx;
    background: #EFEFEF;
    font-size: 24rpx;
    line-height: 38rpx;
    color:#FD693E;
    margin-left: 20rpx;
  }
.jigouDetail_btn image{
    float: right;
    width: 18rpx;
    height: 30rpx;
    margin-right: 20rpx;
    margin-top: 30rpx;
}
.send_input{
    width:100%;
    height: 78rpx;
    padding-left: 76rpx;
    position: relative;
}
.send_input image{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 0;
    top: 10rpx;
    border-radius: 50%;
}
.section_input{
    float: left;
    width:590rpx;
    height: 78rpx;
    box-sizing: border-box;
    border:1px solid #C8C8C8;
    border-radius: 5rpx;
    background: #fbfbfb;
}
.section_input input{
    padding:12rpx 20rpx;
    font-size: 26rpx;
    color:#999999;
}
.input_box_fixed{
    width:100%;
    height: 100rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding-top:12rpx;
    background: #fff;
    z-index: 999;
}
.share_cont{
    float: left;
    width:150rpx;
}
.share_cont .img_box{
    font-size: 0;
    text-align: center;
}
.share_cont .img_box image{
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
}
.share_cont .img_tit_text{
    font-size: 22rpx;
    color:#666666;
    text-align: center;
}
.share_active{
    background: #fafafa;
}
.want_give{
    float: left;
    position: relative;
    width:217rpx;
    height: 78rpx;
}
.want_give image{
    width:217rpx;
    height: 78rpx;
    position: absolute;
    left: 0;
    top: 0;
}
.want_give span{
    display: block;
    width:100%;
    height: 100%;
    font-size: 32rpx;
    color:#fff;
    text-align: center;
    line-height: 78rpx;
    position: relative;
    z-index: 1;
}
.joins{
  height: 52rpx;
  position: relative;
  line-height: 52rpx;
  margin-bottom: 60rpx;
}
.left_user_icon{
  float: left;
  height: 52rpx;
}
.left_user_icon image{
  width: 52rpx;
  height: 52rpx;
  margin-right: -15rpx;
  float: left;
  border-radius: 50%;
}
.jions_num{
  float: left;
  color: #929292;
  line-height: 52rpx;
  font-size: 24rpx;
  margin-left: 70rpx;
}
.slider_bar{
  float: right;
  position: relative;
}
.slider_bar .bar_bg{
  width: 126rpx;
  height: 14rpx;
  border-radius: 7rpx;
  background: #E6E6E6;
  overflow: hidden;
  font-size: 0;
}
.slider_bar .bar_bg .Percentage{
  display: block;
  height: 100%;
  background: #E4572E;
  border-radius: 7rpx;
}
.slider_bar .Completion{
  position: absolute;
  width: 100%;
  bottom: -50rpx;
  left: 0;
  font-size: 24rpx;
  color:#E4572E;
}
.wuzi_details{
  margin-bottom: 60rpx;
  padding-left: 25rpx;
}
.wuzi_details .wuzi_list{
  padding-left: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
  margin-bottom: 30rpx;
}
.wuzi_list image{
  width:50rpx;
  height: 50rpx;
  position: absolute;
  left: 0;
  top:1rpx;
}
.wuzi_list .wuzi_name{
  font-size: 26rpx;
  color:#353535;
  float: left;
} 
.wuzi_list .juan_nums{
  font-size: 26rpx;
  float: right;
  color:#9f9f9f;
}
.wuzi_list .juan_nums span{
  color:#353535;
  margin:0 5rpx;
}
.user_photos{
  width: 680rpx;
  position: absolute;
  left: 0;
  top: 70rpx;
  box-shadow: 0rpx 0rpx 10rpx 1rpx #dcdcdc;
  border-radius: 10rpx;
  background: #fff;
  padding: 15rpx 15rpx 0;
  box-sizing: border-box;
  z-index: 99;
}
.user_photo_list{
  overflow: hidden;
  border-bottom: 1px solid #d9d9d9;
}
.user_photo_list .user_photo_name{
  text-align: center;
  float: left;
  padding:0 5rpx;
  margin-right: 20rpx;
  margin-bottom: 15rpx;
}
.user_icons{
  text-align: center;
  font-size: 0;
}
.user_icons image{
  display: inline-block;
  width:50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.user_photo_name .user_names{
  font-size: 20rpx;
  color:#6a6a6a;
  line-height: 24rpx;
}
.hidden_user{
  text-align: center;
  font-size: 20rpx;
  color:#a6a6a6;
}
.hidden_user image{
  display: inline-block;
  width: 22rpx;
  height: 14rpx;
  margin-right: 10rpx;
}
