/* pages/DonationdetailsNew/DonationdetailsNew.wxss */
scroll-view {
  height: 100%;
}
.container{
  padding-bottom: 100rpx;
}
.top_nav{
  overflow: hidden;
  position: fixed;
  left: 0;
  top: -96rpx;
  right: 0;
  background:#fff;
  z-index: 999;
  padding-top: 15rpx;
  transition: .3s;
}

.top_nav.show {
  top: 0;
}
.nav_list{
  width: 33.33%;
  float: left;
  text-align: center;
}
.nav_bar{
  display: inline-block;
  height: 82rpx;
  position: relative;
}
.nav_bar label{
  font-size: 32rpx;
  color:#8B8B8B;
  line-height: 48rpx;
}
.active label{
  color:#E4572E;
  font-weight: bold;
}
.active b{
  display: inline-block;
  height:5rpx;
  background:rgba(228,87,46,1);
  border-radius:4rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

/***********************/


.input_box_fixed{
    width:100%;
    height: 100rpx;
    position: fixed;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding-top:12rpx;
    background: #fff;
    z-index: 999;
}
.input_box_fixed button{
  background: none!important;
}
.input_box_fixed button::after{
  border: none;
}
.share_cont{
    float: left;
    width:150rpx;
}
.share_cont .img_box{
    font-size: 0;
    text-align: center;
}
.share_cont .img_box image{
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
}
.share_cont .img_tit_text{
    font-size: 22rpx;
    color:#666666;
    text-align: center;
    line-height:30rpx;
}
.share_active{
    background: #fafafa;
}
.want_give{
    float: right;
    position: relative;
    width:217rpx;
    height: 78rpx;
    margin-right: 20rpx;
}
.want_give image{
    width:217rpx;
    height: 78rpx;
    position: absolute;
    left: 0;
    top: 0;
    
    border-radius: 50rpx;
}
.want_give span{
    display: block;
    width:100%;
    height: 100%;
    font-size: 32rpx;
    color:#fff;
    text-align: center;
    line-height: 78rpx;
    position: relative;
    z-index: 1;
    
    border-radius: 50rpx;
}

/***********************/
.input_box{
  padding:9rpx 20rpx 9rpx 9rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 98rpx;
  background: #fff;
  box-sizing: border-box;
  z-index: 999;
}
.input_box .section_input{
  border-radius: 20rpx;
  float: left;
  width: 546rpx;
  height: 80rpx;
  border: none;
}
.input_box .section_input input{
  width:100%;
  height:80rpx;
  padding:0rpx 40rpx;
  box-sizing:border-box;
  background:#F3F3F3;
  border-radius:40rpx;
  font-size:24rpx;
  /* line-height:60rpx; */
}
.comment_action {
  height: 80rpx;
}
.comment_action button::after{
  border: none;
}
.comment_action .send_msg_btn{
  width: 145rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #E4572E;
  color:#fff;
  border-radius: 40rpx;
  font-size: 30rpx;
}

/***********************/

swiper, swiper image {
    height: 750rpx;
  }
  .promotion-img {
    width: 100%;
    font-size: 0;
    position: relative;
    overflow: hidden;
  }
  .promotion-img .current {
    position: absolute;
    right: 60rpx;
    bottom: 30rpx;
    font-size: 24rpx;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0rpx 30rpx;
    height: 42rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
  }
  .promotion-img .current span{
    font-size: 30rpx;
  }
  
  .promotion-img image {
    display: block;
    width: 100%;
    height:750rpx;
  }
  .promotion-img .goIndex{
  padding:0 10rpx;
  background: rgba(0, 0, 0, 0.3);
  color:#fff;
  border-radius: 25rpx;
  position: absolute;
  right: 20rpx;
  top: 50rpx;
  font-size: 28rpx;
  line-height:50rpx;
}

/***********************/
.xindeDetais_text{
  padding:30rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.title_p{
  font-size: 36rpx;
  font-weight: bold;
  line-height: 50rpx;
  margin-bottom: 25rpx;
}
.time_tit{
  font-size: 30rpx;
  line-height: 42rpx;
  color:#6B6B6B;
  margin-bottom: 40rpx;
}
.Percentage{
  position: relative;
  margin-bottom: 50rpx;
}
.Percentage_bg{
  overflow: hidden;
  width: 618rpx;
  height: 14rpx;
  background: #E6E6E6;
  border-radius: 7rpx;
}
.Percentage_text{
  position: absolute;
  right: 0;
  top: -8rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color:#E4572E;
}
.Percentage_len{
  display: block;
  height: 14rpx;
  background: #E4572E;
  border-radius: 7rpx;
}
.rich_text{
  display: block;
  font-size: 32rpx;
  line-height: 50rpx;
  color:#444444;
  text-indent: 2em;
  margin-bottom: 40rpx;
}

.joins{
  height: 52rpx;
  position: relative;
  line-height: 52rpx;
  margin-bottom: 60rpx;
}
.left_user_icon{
  float: left;
  height: 52rpx;
  padding-left: 15rpx;
  max-width:180rpx;
  overflow:hidden;
}
.left_user_icon image{
  position: relative;
  width: 52rpx;
  height: 52rpx;
  margin-left: -15rpx;
  float: left;
  border-radius: 50%;
  z-index: 10;
}
.jions_num{
  float: left;
  color: #929292;
  line-height: 52rpx;
  font-size: 24rpx;
  margin-left: 70rpx;
}
.user_photos{
  width: 680rpx;
  position: absolute;
  left: 0;
  top: 70rpx;
  box-shadow: 0rpx 0rpx 10rpx 1rpx #dcdcdc;
  border-radius: 10rpx;
  background: #fff;
  padding: 15rpx 15rpx 0;
  box-sizing: border-box;
  z-index: 99;
}
.user_photo_list{
  overflow: hidden;
  border-bottom: 1px solid #d9d9d9;
}
.user_photo_list .user_photo_name{
  text-align: center;
  float: left;
  width: 60rpx;
  /* padding:0 5rpx; */
  margin-right: 20rpx;
  margin-bottom: 15rpx;
}
.user_icons{
  text-align: center;
  font-size: 0;
}
.user_icons image{
  display: inline-block;
  width:50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.user_photo_name .user_names{
  font-size: 20rpx;
  color:#6a6a6a;
  height: 24rpx;
  line-height: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.hidden_user{
  text-align: center;
  font-size: 20rpx;
  color:#a6a6a6;
}
.hidden_user image{
  display: inline-block;
  width: 22rpx;
  height: 14rpx;
  margin-right: 10rpx;
}


.jigou_titles{
    font-size: 34rpx;
    color:#343434;
    margin-bottom: 50rpx;
    width:100%;
  }
  .jigou_titles label{
    font-size: 30rpx;
    color:#999999;
  }


.wuzi_details{
  margin-bottom: 60rpx;
  padding-left: 25rpx;
}
.wuzi_details .wuzi_list{
  padding-left: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
  margin-bottom: 30rpx;
}
.wuzi_list image{
  width:50rpx;
  height: 50rpx;
  position: absolute;
  left: 0;
  top:1rpx;
}
.wuzi_list .wuzi_name{
  font-size: 26rpx;
  color:#353535;
  float: left;
} 
.wuzi_list .juan_nums{
  font-size: 26rpx;
  float: right;
  color:#9f9f9f;
}
.wuzi_list .juan_nums span{
  color:#353535;
  margin:0 5rpx;
  display: inline-block;
  min-width: 100rpx;
  text-align: center;
}



.Caringpeople{
  position: relative;
}
.moreShow{
  height: 800rpx;
  overflow: hidden;
}
.done_cont{
  padding:35rpx 30rpx 20rpx;
  box-sizing: border-box;
  background: #fff;
}
.user_cont{
  padding-left: 94rpx;
  padding-bottom: 18rpx;
  position: relative;
  height: 80rpx;
  border-bottom: 1px solid #DADADA;
}

.user_cont .user_photo{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  left: 0;
  top: 0;
  border-radius: 50%;
}

.name_time{
  float: left;
  font-size: 0;
}
.name_time view{
  font-size: 26rpx;
  color:#483C38;
  line-height: 80rpx;
}
.name_time label{
  font-size: 22rpx;
  color:#999999;
}
.user_cont{
  text-align: center;
}
.user_cont .look_more_btn{
  float: right;
  font-size: 26rpx;
  color:#483C38;
  line-height: 80rpx;
}
.wp_content{
  padding-top: 20rpx;
  overflow: hidden;
}
.wp_list{
  width: 40%;
  text-align: left;
  margin-left: 10%;
  float: left;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color:#4D4D4D;
  line-height: 44rpx;
}
.center_stutas{
  font-size: 26rpx;
  color:#483C38;
  line-height: 80rpx;
}



.jigouDetail_btn .right_icon{
    margin-top: 3rpx;
    margin-left: 15rpx;
    float: right;
  }
  .jigouDetail_btn {
    height: 34rpx;
    line-height: 34rpx;
    margin-bottom: 40rpx;
  }
  .jigouDetail_btn .jigou_name{
    float: left;
    font-size: 26rpx;
    color:#646464;
  }
  .jigouDetail_btn .jigou{
    float: right;
    padding:0 18rpx;
    background:#E4572E;
    line-height:34rpx;
    font-size:20rpx;
    color:#fff;
    margin-left:20rpx;
    border-radius:18rpx;

  }
  .jigouDetail_btn .jigou image{
    width:20rpx;
    height:16rpx;
    float:left;
    vertical-align:middle;
    margin-top:10rpx;
    margin-right:10rpx;    
  }
  .jigouDetail_btn .jigou span{
      color:#fff;
  }
  .user_cont .signed_stutas{
    color: #E4572E;
  }
  .show_more_list{
    width: 100%;
    text-align: center;
    height:70rpx;
    line-height: 70rpx;
    background:rgba(255,255,255,1);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
.show_more_list image{
  width: 30rpx;
  height: 15rpx;
  display: inline-block;
  filter:blur(0rpx);
}
.show_more_list label{
  font-size: 28rpx;
  color:#545454;
}


.send_donas{
  padding: 30rpx;
  background: #fff;
  margin-bottom: 28rpx;
}
.send_title{
  line-height: 50rpx;
  font-size: 38rpx;
  color:#333333;
  font-weight: bold;
  margin-bottom: 40rpx;
}
.jigouDetail_btn .right_icon{
    margin-top: 3rpx;
    margin-left: 15rpx;
    float: right;
  }
  .jigouDetail_btn {
    height: 34rpx;
    line-height: 34rpx;
    margin-bottom: 40rpx;
  }
  .jigouDetail_btn .jigou_name{
    float: left;
    font-size: 26rpx;
    color:#646464;
  }
  .jigouDetail_btn .jigou{
    float: right;
    padding:0 18rpx;
    background:#E4572E;
    line-height:34rpx;
    font-size:20rpx;
    color:#fff;
    margin-left:20rpx;
    border-radius:18rpx;

  }
  .jigouDetail_btn .jigou image{
    width:20rpx;
    height:16rpx;
    float:left;
    vertical-align:middle;
    margin-top:10rpx;
    margin-right:10rpx;    
  }
  .jigouDetail_btn .jigou span{
      color:#fff;
  }
  .jigouDetail_btn image{
    float: right;
    width: 18rpx;
    height: 30rpx;
    margin-right: 20rpx;
    margin-top: 30rpx;
}




.feedback_content{
  padding: 30rpx 20rpx 1rpx;
  background: #fff;
}
.feedback_ul{
  background: #fff;
  position: relative;
}
.moreJuanzhu{
  height: 2500rpx;
  overflow: hidden;
}
.feedback_ul .user_cont{
  border-bottom: none;
}
.feedback_ul .done_cont{
  padding-top: 10rpx;
}
.feed_text_dis{
  padding: 0 30rpx 30rpx;
}
.feed_text_dis .rich_text{
  font-size: 32rpx;
  line-height: 48rpx;
  color:#373737;
  display: block;
  margin-bottom: 60rpx;
}



.imgs_content{
  overflow: hidden;
  margin-bottom: 25rpx;
}
.img_lis{
  width: 220rpx;
  height: 220rpx;
  float: left;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.article_share{
  overflow: hidden;
  margin-bottom: 10rpx;
}
.fabulous{
  overflow: hidden;
  margin-right: 20rpx;
}
.float_left{
  float: left;
}
.float_right{
  float: right;
}
.times span{
  font-size: 28rpx;
  line-height: 40rpx;
  color:#474747;
}
.fabulous image{
  width: 34rpx;
  height: 34rpx;
  display: inline-block;
  margin-right: 8rpx;
}
.fabulous span{
  font-size: 26rpx;
  line-height: 40rpx;
  color:#826F6A;
}
.fk_title{
  font-size: 24rpx;
  line-height: 28rpx;
  color:#9A9A9A;
  margin-bottom: 22rpx;
}





.Comment_area{
  position: relative;
  background: #F3F3F3;
  padding: 35rpx 10rpx 90rpx 25rpx;
}
.comment_lis{
  font-size: 26rpx;
  line-height: 36rpx;
  color:#4D4D4D;
  margin-bottom: 20rpx;
}
.comment_lis label{
  color:#E4572E;
  font-weight: 600;
}
.comment_lis .com_text{
  color: #929292;
}
.look_more_com{
  width: 100%;
  font-size: 26rpx;
  line-height: 36rpx;
  color:#B6B6B6;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 17rpx;
  right: 0;
}
.feedback_li{
  margin-bottom: 20rpx;
}








.Comment_content{
  padding: 30rpx;
  background: #fff;
}
.comment_img{
  padding-left: 74rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
}
.comment_img .ucer_icons{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 0;
  top:0;
  border-radius:50%;
}
.com_text_t{
  font-size: 32rpx;
  color:#373737;
  margin-bottom: 12rpx;
}
.com_names{
  float: left;
  font-size: 28rpx;
  color:#999999;
}
.com_times{
  float: right;
  font-size: 28rpx;
  color:#999999;
}

.com_datial_text{
  /* border-bottom:1rpx solid #DFDFDF; */
  margin-left: 60rpx;
  padding-bottom: 25rpx;
}
.com_setting{
  overflow: hidden;
}
.over_content_container{
  background: #F3F3F3;
  padding:15rpx 15rpx 30rpx;
  border-radius: 4rpx;
  line-height: 34rpx;
  font-size: 28rpx;
  color:#373737;
}


.over_content_container .com_lists label{
  color:#826F6A;
}
.data_times{
  font-size: 24rpx;
  color: #999999;
  overflow: hidden;
  margin-bottom: 15rpx;
  padding: 10rpx;
}
.left_data{
  float: left;
  height: 40rpx;
  line-height: 40rpx;
}
.right_num{
  background: #F3F3F3;
  padding:0 10rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  float: left;
  margin-left: 20rpx;
  color:#E4572E;
}









.maxing{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index:999;
}

.share_content{
  width: 100%;
  height: 380rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 1001;
  box-sizing: border-box;
  padding-top:25rpx;
}
.title_shares{
  padding-left: 30rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.share_btns{
  width: 430rpx;
  height: 136rpx;
  margin: auto;
}
.share_btns .share_button{
  width: 215rpx;
  display: inline-block;
  border:none;
  padding: 0;
  text-align: center;
  font-size: 0;
}
.share_btns .share_button image{
  width: 74rpx;
  height: 74rpx;
  display: block;
  margin: auto;
}
.share_btns .share_button text{
  font-size: 28rpx;
  line-height: 40rpx;
  color:#666666;
}
.cannel_btn{
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFFFFF;
}


.modal-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index:1002;
}

.modal-body {
    position: relative;
}

.modal-content {
    margin-left: auto;
    margin-right: auto;
    width: 86%;
    overflow: hidden;
    background: #fff;
    padding: 0;
}

.modal-content canvas {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.close {
    position: fixed;
    top: 33px;
    right: 7%;
    z-index: 999;
    width: 40rpx;
    height: 40rpx;
}

.creat-btn-xinde{
  margin-top: 50rpx;
  padding:20rpx;
}
.creat-btn-xinde button{
  width: 446rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin: auto;
  border-radius: 38px;
  box-sizing: border-box;
  font-size: 30rpx;
  background: #E65E37;
  color:#fff
}