<!--求捐详情-->
<view class="container">
  <view class='promotion-img'>
    <swiper bindchange="swiper">
      <block wx:for="{{info.image}}" wx:key="{{item.index}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="current"><span>{{current}}</span> / {{swiper_all}}</view>
  </view>

  <view class="xindeDetais_text">
    <view class="xindeDetial_tit">
      <h2>{{info.title}}</h2>
      <span>{{info.end_time}}</span>
    </view>
    <view class="artact_user">
      <span class="small_title">{{info.name}}</span>
    </view>
    <view class="artacle_wrap">
      <p class="text_details">{{info.content}}</p>
    </view>
    <!--机构详细信息-->
    <view class='joins'>
      <view class='left_user_icon' bindtap="showUser" hidden="{{info.user_num==0}}">
        <block wx:for="{{info.user_data}}" wx:key="{{index}}">
          <image src='{{item.avatar}}'></image>
        </block>
        <image src='/images/index_gengduo@2x.png'></image>
      </view>
      <view class='jions_num' style="margin-left:{{info.user_num==0?'0':'70rpx'}}">{{info.user_num}}人已加入</view>
      <view class='slider_bar'>
        <view class='bar_bg'>
          <span class='Percentage' style='width:{{info.rate}};'></span>
        </view>
        <view class='Completion'>完成度{{info.rate}}</view>
      </view>

      <!--头像列表-->
      <view class="user_photos" hidden="{{usersShow}}">
        <view class="user_photo_list">
          <view class="user_photo_name"  wx:for="{{info.user_data}}" wx:key="{{index}}">
            <view class="user_icons">
              <image src='{{item.avatar}}'></image>
            </view>
            <view class="user_names">{{item.username}}</view>
          </view>
        </view>
        <view class="hidden_user" bindtap="hideUsers">
          <image src="/images/up_arr.png"></image>收起
        </view>
      </view>
    </view>
    <view class="jigou_titles send_details_btn">
      发布机构
    </view>
    <view class="jigouDetail_btn">
        <span class="jigou_name">{{info.name}}</span>
        <view class="jigou">
          <image src='/images/shenqingqiyerenzheng.png'></image>
          <span>{{info.type_name}}</span>
        </view>
    </view>
    <view class="jigou_titles">求捐物资</view>
    <!--物资详情-->
    <view class="wuzi_details">
      <view class="wuzi_list" wx:for="{{info.material_data}}" wx:key="{{index}}">
        <image src="{{item.icon}}"></image>
        <span class="wuzi_name">{{item.name}}-{{item.num}}</span>
        <view class="juan_nums">
          已捐<span>{{item.after_num}}</span>
        </view>
      </view>
    </view>



    <!--评论区-->
    <view class="comment_wrap">
      <view class="comment_title"> 评论{{comment_num}}</view>
      <!--回复输入框-->
      <view class="send_input" hidden='{{!focus}}'>
          <!-- <image src="{{avatar}}"></image> -->
          <view class="section_input">
            <input bindblur='setFocus' placeholder="说点什么吧，让大家认识你" bindconfirm="comment"  confirm-type="send" value='{{content}}' focus="{{focus}}"/>
          </view>
      </view>
           <view class="comment_container">
        <!--评论列表-->
        <view class="conment_list" wx:for="{{list}}"  wx:key="index">
          <image class="con_user_icon" src="{{item.avatar}}"></image>
          <view class="comment_text">
            <view class="comment_name">
              <span class="left_name">{{item.username}}</span>
              <view class="comment_action">
                <view class="zan_num" bindtap="commentUp" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.is_up}}">
                  <image src="{{item.is_up == 0 ? '/images/dianzan.png' : '/images/dianzan_active.png'}}"></image>
                  <span>{{item.comment_up_num}}</span>
                </view>
                <view class="zan_num" bindtap="goCommentList" data-id="{{item.id}}">
                  <image src="/images/msg_num.png"></image>
                  <span>{{item.comment_num}}</span>
                </view>
              </view>
            </view>
            <view class="comment_dis">{{item.content}}</view>
            <view class="comment_time">
              <span class="send_time">{{item.add_time}}</span>
              <view class="send_num" bindtap="goCommentList" data-id="{{item.id}}" hidden="{{item.comment_num == 0}}">{{item.comment_num}}条回复</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--评论输入-->
  <view class="input_box_fixed">
    <button class="share_cont" hover-class="share_active" bindtap="commentFn">
        <view class="img_box"><image src="/images/pinglun@2x.png"></image></view>
        <view class="img_tit_text">评论{{comment_num == 0 ? '' : comment_num}}</view>
    </button>
    <button class="share_cont" hover-class="share_active" open-type="share">
        <view class="img_box"><image src="/images/yaoqinghaoyou@2x.png"></image></view>
        <view class="img_tit_text">邀请好友</view>
    </button>
    <button class="share_cont" hover-class="share_active" open-type="share">
        <view class="img_box"><image src="/images/share@2x.png"></image></view>
        <view class="img_tit_text">分享{{share_num == 0 ? '' : share_num}}</view>
    </button>
    <view class="want_give">
        <image src="/images/Rectangle9@3x.png"></image>
        <span bindtap="wantTodo" data-id="{{id}}">我要捐助</span>
    </view>
  </view>
</view>

