<!--求捐详情-->
<dialog id='dialog' 
      title='微信授权' 
      content='小程序需要您授权才能提供更好的服务' 
      confirmText='立即授权'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>
<view class="container {{hiddenBody?'hiddenBody':''}}">
  <view class='promotion-img'>
    <swiper bindchange="swiper">
      <block wx:for="{{info.image}}" wx:key="{{item.index}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="current"><span>{{current}}</span> / {{swiper_all}}</view>
  </view>

  <view class="xindeDetais_text">
    <view class="xindeDetial_tit">
      <h2>{{info.title}}</h2>
      <span>{{info.end_time}}</span>
    </view>
    <view class="artact_user">
      <span class="small_title">{{info.institution_info.name}}</span>
    </view>
    <view class="artacle_wrap">
      <p class="text_details">{{info.content}}</p>
    </view>
    <!--机构详细信息-->
    <view class='joins'>
      <view class='left_user_icon' bindtap="showUser" hidden="{{info.user_num==0}}">
        <block wx:for="{{info.user_data}}" wx:key="{{index}}">
          <image src='{{item.avatar}}'></image>
        </block>
        <image src='/images/index_gengduo@2x.png'></image>
      </view>
      <view class='jions_num' style="margin-left:{{info.user_num==0?'0':'70rpx'}}">{{info.user_num}}人已加入</view>
      <view class='slider_bar'>
        <view class='bar_bg'>
          <span class='Percentage' style='width:{{info.rate}};'></span>
        </view>
        <view class='Completion'>完成度{{info.rate}}</view>
      </view>

      <!--头像列表-->
      <view class="user_photos" hidden="{{usersShow}}">
        <view class="user_photo_list">
          <view class="user_photo_name"  wx:for="{{info.user_data}}" wx:key="{{index}}">
            <view class="user_icons">
              <image src='{{item.avatar}}'></image>
            </view>
            <view class="user_names">{{item.username}}</view>
          </view>
        </view>
        <view class="hidden_user" bindtap="hideUsers">
          <image src="/images/up_arr.png"></image>收起
        </view>
      </view>
    </view>
    <view class="jigou_titles">发布机构</view>
    <view class="jigouDetail_btn" bindtap="showMaxing">
        <span class="jigou_name">{{institution_info.name}}</span>
        <image class='right_icon' src="/images/renzheng_jinru@2x.png"></image>
        <view class="jigou">
          <image src='/images/shenqingqiyerenzheng.png'></image>
          <span>{{info.type_name}}</span>
        </view>
    </view>
    <view class="jigou_titles">求捐物资</view>
    <!--物资详情-->
    <view class="wuzi_details">
      <view class="wuzi_list" wx:for="{{info.material_data}}" wx:key="{{index}}">
        <image src="{{item.icon}}"></image>
        <span class="wuzi_name">{{item.name}}-{{item.num}}</span>
        <view class="juan_nums">
          已捐<span>{{item.after_num}}</span>件
        </view>
      </view>
    </view>
    <!--评论区-->
    <view class="comment_wrap">
      <view class="comment_title"> 评论 {{comment_num}}</view>
      <view class="comment_container">
        <!--评论列表-->
        <view class="conment_list" wx:for="{{list}}"  wx:key="index">
          <image class="con_user_icon" src="{{item.avatar}}"></image>
          <view class="comment_text">
            <view class="comment_name">
              <span class="left_name">{{item.username}}</span>
              <view class="comment_action">
                <view class="zan_num" bindtap="commentUp" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.is_up}}">
                  <image src="{{item.is_up == 0 ? '/images/dianzan.png' : '/images/dianzan_active.png'}}"></image>
                  <span>{{item.comment_up_num}}</span>
                </view>
                <view class="zan_num" bindtap="goCommentList" data-id="{{item.id}}">
                  <image src="/images/msg_num.png"></image>
                  <span>{{item.comment_num}}</span>
                </view>
              </view>
            </view>
            <view class="comment_dis">{{item.content}}</view>
            <view class='comment_content' hidden='{{item.comment_num == 0}}'>
              <view wx:for="{{item.reply_data}}"  wx:key="index" wx:for-item="row">
                <view class="comment_dis"><label>{{row.username}}：</label>{{row.content}}</view>
              </view>
            </view>
            <view class="comment_time">
              <span class="send_time">{{item.add_time}}</span>
              <view class="send_num" bindtap="goCommentList" data-id="{{item.id}}" hidden="{{item.comment_num == 0}}">{{item.comment_num}}条回复</view>
            </view>
          </view>
        </view>
        <!--暂无更多消息-->
        <view class='no-more-message'>{{no_msg}}</view>
      </view>
    </view>
  </view>
  <!--评论输入-->
  <view class="input_box_fixed" hidden='{{focus}}'>
    <button class="share_cont" hover-class="share_active" bindtap="setFocus">
        <view class="img_box"><image src="/images/pinglun@2x.png"></image></view>
        <view class="img_tit_text">评论{{comment_num == 0 ? '' : comment_num}}</view>
    </button>
    <button class="share_cont" hover-class="share_active" open-type="share">
        <view class="img_box"><image src="/images/yaoqinghaoyou@2x.png"></image></view>
        <view class="img_tit_text">邀请好友</view>
    </button>
    <button class="share_cont" hover-class="share_active" bindtap='shareWeixin'>
        <view class="img_box"><image src="/images/share@2x.png"></image></view>
        <view class="img_tit_text">分享{{share_num == 0 ? '' : share_num}}</view>
    </button>
    <view class="want_give">
        <image src="/images/Rectangle9@3x.png"></image>
        <span bindtap="wantTodo" data-id="{{id}}">我要捐助</span>
    </view>
  </view>
  <view class="input_box" hidden='{{!focus}}'>
    <view class="section_input">
      <input placeholder="输入评论…" maxlength='200' focus="{{focus}}" bindconfirm="comment" confirm-type="send" value='{{content}}' bindinput='setContent' bindblur='setCommentMax'/>
    </view>
    <view class="comment_action" bindtap='comment'>
      <button class='send_msg_btn'>发送</button>
    </view>
  </view>
  <!--机构信息弹窗-->
  <view class="maxing" hidden='{{institution_model}}'></view>
  <view class="content_detail"  hidden='{{institution_model}}'>
    <image class="close_btn" bindtap='closeModals' src="/images/quxiaocopy2@2x.png"></image>

    <view class='auto_y'>
    
    
    <view class="top_infos">
      <view class='title'>
        <text class='title_h1'>{{institution_info.name}}</text>
        <view class='inst_type'>
          <image class="type_icons" src="/images/shenqingqiyerenzheng.png"></image>
          <text>{{institution_info.type_name}}</text>
        </view>
      </view>
      <view class='joins_nums'>
      {{institution_info.number_people}}
      </view>

      <view class="prove_infos">
        <view class='promotion-img'>
          <swiper bindchange="institutionSwiper" next-margin="288rpx" circular="{{true}}">
            <block wx:for="{{institution_info.images}}" wx:key="{{index}}">
              <swiper-item>
                <image mode='aspectFill' src="{{item}}" class="slide-image" />
              </swiper-item>
            </block>
          </swiper>
          <view class="current"><span>{{institution_current}}</span> / {{institution_swiper_all}}</view>
        </view>
      </view>

      <view class="user_name_phone">
        <view class="fz_name">
          负责人<label>{{institution_info.liaison_person}}</label>
          <image src="/images/nan-{{institution_info.liaison_sex}}.png"></image>
        </view>
        <text class='user_mobiles'>{{institution_info.liaison_tel}}</text>
      </view>

      <view class="jigou_photos">
            <view class="infoFail">
                机构简介
            </view>
            <view class="photos_box {{moreShow?'show_more':''}}">
               <text>{{institution_info.desc}}</text>
            <view class='look_mor' hidden='{{moreShow}}' bindtap='showMore'><image src='/images/xiala-copy.png'></image>查看全部</view>
            </view>
        </view>
        <view class="jigou_photos">
            <view class="infoFail">
                机构地址
            </view>
            <view class="position_box">
                <text>{{institution_info.address}}</text>
            </view>
            <view class='qiujuan_sored'>
              <b>求捐记录</b>
            </view>
            <view class='qiujuan_list' wx:for="{{institution_info.list}}" wx:key="index">
              <text class='juan_time'>{{item.add_time}}</text>
              <b>{{item.title}}</b>
              <view class='flag_img'>
                <text>{{item.status == 1 ? '进行中' : '已结束'}}</text>
                <image src="{{item.status == 1 ? '/images/flag_01.png' : '/images/flag_02.png'}}"></image>
              </view>
            </view>
        </view>
    </view>
    </view>
  </view>

   <!--分享弹窗-->
  <view class='maxing' hidden='{{shareMax}}'></view>
  <view class='share_content' hidden='{{shareMax}}'>
      <view class='title_shares'>分享到：</view>
      <view class='share_btns'>
        <button class='share_button' open-type='share' plain="{{true}}">
          <image src='/images/share_img/weixin.png'></image>
          <text>微信好友</text>
        </button>
        <button class='share_button' plain="{{true}}" bindtap='createShareImg'>
          <image src='/images/share_img/pengyouquan.png'></image>
          <text>朋友圈</text>
        </button>
      </view>
      <button class='cannel_btn' bindtap="closeShareMax">取消</button>
  </view>
  <!--生成分享图-->
   <view class="modal-box" hidden="{{flag}}" catchtouchmove="{{true}}">

        <view class="modal-content" style="height:{{canvasHeight}}px;margin-top:{{modalMarginTop}}">
            <canvas canvas-id='share-image' disable-scroll="{{true}}" bindtouchmove="touchMove"></canvas>
        </view>

        <view class='creat-btn-xinde'>
          <button bindtap='saveShareImg'>保存图片</button>
        </view>
    </view>
    <!--点击我要捐助按钮弹窗-->
    <view class='maxing' hidden='{{warmTips}}'></view>
    <view class='want_box' hidden='{{warmTips}}'>
      <icon bindtap='closeWarm' class='close_icon' type="cancel" size="30" color="#fff" />
      <view class='want_content'>
        <h2>捐助方信息</h2>
        <view class='jigou_texts'>
          <label>捐助机构：</label>
          {{institution_info.name}}
        </view>
        <view class='jigou_texts'>
          <label>联  系  人：</label>
          {{institution_info.liaison_person}} 
        </view>
        <view class='jigou_texts'>
          <label>联系电话：</label>
          {{institution_info.liaison_tel}}
        </view>
        <view class='jigou_texts'>
          <label>机构地址：</label>
          {{institution_info.address}} 
        </view>
      </view>
      <view class='warm_tips'>
        <view class='warm_tit'>温馨提示</view>
        <view class='warm_text'>
        感谢您的爱心~请确认捐赠快递已发出并已获得单号再完成捐助信息哦〜
        </view>
        <button  data-id="{{id}}" bindtap='sendLove'>爱心已寄出</button>
      </view>
      
    </view>
</view>

