<!--pages/DonationdetailsNew/DonationdetailsNew.wxml-->
<dialog id='dialog' 
      title='微信授权' 
      content='小程序需要您授权才能提供更好的服务' 
      confirmText='立即授权'
      bind:confirmEvent='confirmEvent'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>
<scroll-view scroll-y scroll-top="{{curScrollTop}}" bindscroll="scrollTop" scroll-into-view="{{toView}}">
  <view class='container'>
    <!--顶部导航-->
    <view class='top_nav {{showBar}}'>

      <view class='nav_list' data-id="detail"  bindtap='toViewAction'>
        <view class='nav_bar {{nav_bar === "detail" ?"active": ""}}' >
          <label>详情</label>
          <b></b>
        </view>
      </view>

      <view class='nav_list' data-id="union" bindtap='toViewAction'>
        <view class='nav_bar {{nav_bar === "union" ?"active": ""}}'>
          <label>捐赠反馈</label>
          <b></b>
        </view>
      </view>

      <view class='nav_list' data-id="comment"  bindtap='toViewAction'>
        <view class='nav_bar {{nav_bar === "comment" ?"active": ""}}'>
          <label>评论</label>
          <b></b>
        </view>
      </view>


    </view>

    <!--------------------详情开始------------------------>
    <view class='detais_content'>
      <view class='promotion-img'>
        <swiper bindchange="swiper">
            <block wx:for="{{info.image}}" wx:key="info">
            <swiper-item>
              <image mode='aspectFill' src="{{item}}" bindtap='showImages' data-img="{{item}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>
        <view class='goIndex' bindtap='goHome'>返回首页</view>
        <view class="current"><span>{{current}}</span> / {{swiper_all}}</view>
      </view>
    
    </view>

    <view class='xindeDetais_text'  id='detail'>
      <view class='title_p'>{{info.title}}</view>
      <view class='time_tit'>{{info.time}} {{info.institution_name}}</view>

      <view class='Percentage'>
        <view class='Percentage_bg'>
          <view class='Percentage_len' style='width:{{info.rate}}'></view>
          <view class='Percentage_text'>{{info.rate}}</view>
        </view>
      </view>

      <rich-text class='rich_text' nodes="{{info.content}}"></rich-text>

      
      <!--机构详细信息-->
    <view class='joins'>
      <view class='left_user_icon' bindtap="showUser" hidden="{{info.donation_num==0}}">
        <block wx:for="{{info.user_donation}}" wx:key="{{index}}">
          <image src='{{item.avatar}}' mode='aspectFill'></image>
        </block>
        <image style='z-index:0' src='/images/index_gengduo@2x.png'></image>
      </view>
      <view class='jions_num' style="margin-left:{{info.user_num==0?'0':'70rpx'}}">{{info.donation_num}}人已加入</view>

      <!--头像列表-->
      <view class="user_photos" hidden="{{usersShow}}">
        <view class="user_photo_list">
          <view class="user_photo_name"  wx:for="{{user_donation}}" wx:key="{{index}}">
            <view class="user_icons">
              <image src='{{item.avatar}}' mode='aspectFill'></image>
            </view>
            <view class="user_names">{{item.username}}</view>
          </view>
        </view>
        <view class="hidden_user" bindtap="hideUsers">
          <image src="/images/up_arr.png"></image>收起
        </view>
      </view>
    </view>

    <view class="jigou_titles">求捐物资</view>
    <!--物资详情-->
    <view class="wuzi_details">
      <view class="wuzi_list" wx:for="{{info.material_data}}" wx:key="{{index}}">
        <image src="{{item.icon}}"></image>
        <span class="wuzi_name">{{item.name}}-{{item.num}}{{item.unit}}</span>
        <view class="juan_nums">
          已捐<span>{{item.after_num}}</span>{{item.unit}}
        </view>
      </view>
    </view>


    </view>
    
    <view class='Caringpeople {{moreShow?"":"moreShow"}}'>
     <!--捐助列表-->
        <view class='done_cont' wx:for="{{user_donation}}" wx:key="{{index}}">
          <view class='user_cont'>
            <image class='user_photo' mode='aspectFill' src='{{item.avatar}}'></image>
            <view class='name_time'>
              <view>{{item.username}}</view>
            </view>
            <label class='center_stutas'>{{item.status_name}}</label>
            <view class='look_more_btn'>
              <label>{{item.time}} </label>
            </view>
          </view>

          <view class='wp_content' >
            <view class='wp_list' wx:for="{{item.material}}" wx:key="{{index}}" wx:for-item="row">{{row.name}} X {{row.num}} {{row.unit}}</view>
          </view>
        </view>
        <!--显示更多-->
        <view class='show_more_list' hidden='{{moreShow}}' bindtap='showMore'>
          <label>查看更多</label>
          <image src='/images/sort_arr.png'></image>
        </view>

        
    </view>
    <!--发布机构-->
    <view class='send_donas'>
      <view class='send_title'>发布机构</view>
      <view class="jigouDetail_btn" bindtap='goInstitution' data-id="{{info.institution_id}}">
        <span class="jigou_name">由{{item.institution_name}}机构反馈</span>
        <image class='right_icon' src="/images/renzheng_jinru@2x.png"></image>
        <view class="jigou">
          <image src='/images/shenqingqiyerenzheng.png'></image>
          <span>{{info.type_name}}</span>
        </view>
    </view>

    </view>

    <!--------------------详情结束------------------------>


    <!---------------------机构反馈开始---------------------->

    <view class='feedback_content' id='union'>
      <view class='send_title'>机构反馈</view>
    </view>
    <view class='feedback_ul  {{moreJuanzhu?"":"moreJuanzhu"}}'>

      <view class='feedback_li' wx:for="{{feedback}}" wx:key="index">
          <view class='done_cont'>
            <view class='user_cont'>
              <image class='user_photo' mode='aspectFill' src='{{item.avatar}}'></image>
              <view class='name_time'>
                <view>{{item.username}}</view>
              </view>
              <label class='center_stutas'>爱心已帮助 {{item.num}} 人</label>
            </view>
        </view>
        <view class='feed_text_dis' bindtap='goFeedback' data-id='{{item.id}}'>
          <rich-text class='rich_text' nodes="{{item.content}}"></rich-text>

          <view class='imgs_content'>
             <image class='img_lis' mode='aspectFill' wx:for="{{item.image}}" bindtap="showImages" data-img="{{item}}" wx:key="{{index}}" src='{{item}}' data-key="{{key}}"></image>
          </view>
          <!---->
          <view class="article_share">
            <view class="times float_left">
              <span>{{item.time}}</span>
            </view>
            <view class="fabulous float_right">
              <image src="/images/msg_num.png"></image>
              <span>{{item.comment_num}}</span>
            </view>
            <view class="fabulous float_right">
              <image src="/images/dianzan.png"></image>
              <span>{{item.up_num}}</span>
            </view>
          </view>
          <view class='fk_title'>{{item.institution_name}}</view>
        </view>
      </view>
      <!--显示更多-->
      <view class='show_more_list' hidden='{{moreJuanzhu}}' bindtap='showJuanzhu'>
        <label>查看更多</label>
        <image src='/images/sort_arr.png'></image>
      </view>
      



    </view>

    <!---------------------机构反馈结束---------------------->

    <!-----------------------评论 开始-------------------------->
    
    <view class='Comment_content' id='comment'>
        <view class="jigou_titles">评论 <label>{{info.comment_num}}</label></view>
        <view class='comment_ul'wx:for="{{comment}}" wx:key="index">
          <view class='comment_img' >
            <image class='ucer_icons' mode='aspectFill' src='{{item.avatar}}'></image>
            <view class='com_names'>{{item.username}}</view>
            <label class='com_times'>{{item.time}} </label>
            <view class="fabulous float_right" bindtap="goCommentList" data-id="{{item.id}}" >
                <image src="/images/msg_num.png"></image>
                <span>{{item.comment_num}}</span>
              </view>
              <view class="fabulous float_right" bindtap="commentUp" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.is_up}}">
                <image src="{{item.is_up == 0 ? '/images/dianzan.png' : '/images/dianzan_active.png'}}"></image>
                <span>{{item.comment_up_num}}</span>
              </view>
          </view>
          <view class='com_datial_text'>
          <!--{{item.content}}-->
            <view class='com_text_t'>{{item.content}}</view>
            <view class='over_content_container' hidden='{{item.comment_num == 0}}'>
              <view class='com_lists' wx:for="{{item.reply_data}}"  wx:key="index" wx:for-item="row">
                  <label>{{row.username}}： </label><text>{{row.content}}</text>
              </view>
            </view>
             <view class="data_times">
              <view class="left_data">{{item.add_time}}</view>
              <view class="right_num" bindtap="goCommentList" data-id="{{item.id}}" hidden="{{item.comment_num == 0}}">{{item.comment_num}}条回复</view>
            </view>
          </view>
        </view>
    </view>



    <!-----------------------评论 结束-------------------------->








    
    
    <!--底部-->
    <view class="input_box_fixed" hidden='{{focus}}'>
      <button class="share_cont" hover-class="share_active" bindtap="setFocus">
          <view class="img_box"><image src="/images/message_new.png"></image></view>
          <view class="img_tit_text">评论{{comment_num == 0 ? '' : comment_num}}</view>
      </button>
      <button class="share_cont" hover-class="share_active" open-type="share">
          <view class="img_box"><image src="/images/share_01.png"></image></view>
          <view class="img_tit_text">邀请好友</view>
      </button>
      <button class="share_cont" hover-class="share_active" open-type='share' hidden='{{info.share_status == 1}}'>
          <view class="img_box"><image src="/images/share_new.png"></image></view>
          <view class="img_tit_text">分享{{share_num == 0 ? '' : share_num}}</view>
      </button>
      <button class="share_cont" hover-class="share_active" bindtap='shareWeixin' hidden='{{info.share_status == 0}}'>
          <view class="img_box"><image src="/images/share_new.png"></image></view>
          <view class="img_tit_text">分享{{share_num == 0 ? '' : share_num}}</view>
      </button>
      <view class="want_give">
          <image src="/images/Rectangle9@3x.png"></image>
          <span bindtap="wantTodo" data-id="{{id}}">我要捐助</span>
      </view>
    </view>

    <view class="input_box" hidden='{{!focus}}'>
    <view class="section_input">
      <input placeholder="输入评论…" maxlength='200' focus="{{focus}}" bindconfirm="comment" confirm-type="send" value='{{content}}' bindinput='setContent' bindblur='setCommentMax'/>
    </view>
    <view class="comment_action" bindtap='comment'>
      <button class='send_msg_btn'>发送</button>
    </view>
  </view>



   <!--分享弹窗-->
  <view class='maxing' hidden='{{shareMax}}'></view>
  <view class='share_content' hidden='{{shareMax}}'>
      <view class='title_shares'>分享到：</view>
      <view class='share_btns'>
        <button class='share_button' open-type='share' plain="{{true}}">
          <image src='/images/share_img/weixin.png'></image>
          <text>微信好友</text>
        </button>
        <button class='share_button' plain="{{true}}" bindtap='createShareImg'>
          <image src='/images/share_img/pengyouquan.png'></image>
          <text>朋友圈</text>
        </button>
      </view>
      <button class='cannel_btn' bindtap="closeShareMax">取消</button>
  </view>
  <!--生成分享图-->
   <view class="modal-box" hidden="{{flag}}" catchtouchmove="{{true}}">

        <view class="modal-content" style="height:{{canvasHeight}}px;margin-top:{{modalMarginTop}}">
            <canvas canvas-id='share-image' disable-scroll="{{true}}" bindtouchmove="touchMove"></canvas>
        </view>

        <view class='creat-btn-xinde'>
          <button bindtap='saveShareImg'>保存图片</button>
        </view>
    </view>







  </view>
</scroll-view>
