<!--pages/inexpress/inexpress.wxml-->
<view class='container'>
  <!-- <view class='send_love'>
    <image class='stutas_img' src='/images/love.png'></image>
    <view class='stutas_text'>爱心发起成功！</view>
    <view class='tips'>您的物流单号还没有填写哦~</view>
  </view> -->

  <view class='juanzhu'>
    <view class='jz_discript'>
      <image class='img_tit' mode='aspectFill' src='{{donation.image}}'></image>
      <view class='title_text'>{{donation.title}}</view>
      <view class='jg_name'>{{institution.name}}</view>
      <view class='jg_type'>
        <image class='type_icon' src='/images/icon_yirenzheng.png'></image>
        <label>{{donation.type_name}}</label>
      </view>
    </view>
    <view class='jz_stutas'>
        <label>进行中</label>
        <image src='/images/icon_fanhui.png'></image>
      </view>
  </view>

  <!--捐赠物资详情-->
  <view class='jg_info'>
    <view class='jsjg border_bottom'>
       <view class='pub_con'>
        <label class='pub_title'>爱心单号</label>
        <view class='pub_text_dis'>{{user_donation.donation_num}}</view>
      </view>

      <view class='pub_con'>
        <label class='pub_title'>{{username}}</label>
        <view class='pub_text_dis'>{{user_donation.mobile}}</view>
      </view>   
    </view>

    <view class='title_jg'>
      <label>捐赠物资详情</label>
    </view>
    <view class='jsjg'>
      <view class='pub_con'>
        <label class='pub_title'>接受机构</label>
        <view class='pub_text_dis'>{{institution.name}}</view>
      </view>

      <view class='pub_con' wx:for="{{material}}" wx:key="{{index}}">
        <label class='pub_title'>{{item.name}}</label>
        <view class='pub_text_dis'>
          <label class='dis_num'>{{item.num}}</label>
          <label class='Company'>{{item.unit}}</label>
        </view>
      </view>

      <view class='pub_con'>
        <view class='pub_title'>总价值:￥4999</view>
        <view class='pub_text_dis'>
          <label class='Company quxiao_btn'>取消捐赠</label>
        </view>
      </view>
    </view>
  </view>

  <!--填写物流单号-->
  <view class='chose_input'>
    <picker mode="selector" bindchange="bindExpressChange" range-key='name' range="{{express_data}}">
          <view class="my_menu_list" hover-class="public_hover">
              <label class="left_text">快递公司</label>
              <view class="right_btn">
                  <label class="no_auth">{{express.name}}</label>
                  <label class="no_auth" hidden="{{express.id}}">请选择快递公司</label>
                  <image class="right_icons" src="/images/renzheng_jinru.png"></image>
              </view>
          </view>
      </picker>
  </view>
  <view class='chose_input'>
    <view class='my_menu_list'>
        <label class="left_text">物流单号</label>
        <input class='express_order' type='number' bindinput='setExpressNum' placeholder='请输入您的物流单号'/>
    </view>
  </view>

  <view class='photo_box'>
    <view class='photo_tit'>
      <label class='photo_text'>上传照片</label>
      <label>（可上传您的快递单，物资等）</label>
    </view>

    <view class="express_box">
        <view class="express-img" wx:for="{{images}}"  wx:key="index" >
            <image class="express_bg" src="{{item}}" mode='aspectFill'></image>
            <view class="delet-express" bindtap="deleteImg">
                <image src="/images/del-img.png"></image>
            </view>
        </view>
        <view class="express-img"  hidden="{{images.length>=9}}"  bindtap="uploadArrPhoto">
          <image class="img_bg" src="/images/renzheng_shangchuan@2x.png"></image>
        </view>
        
    </view>
  </view>
  <view class="btn_box">
      <button class="send_data_btn" disabled='{{disabled}}' bindtap='submit'>确定</button>
  </view>

  










</view>
