<!--pages/donationlist/donationlist.wxml-->
<view class='container'>

  <view class='top_dis'>
    <image class='my_bg' src='/images/my_bg.png'></image>
    <view class='user_icon'>
      <view class='user_img_box'>
        <image class='user_photo_icon' src='{{avatar}}'></image>
      </view>
      <view class='user_name'>{{username}}</view>
    </view>
    <view class='user_data'>
      <view class='data_text'>截止{{date}}前，我已完成</view>
      <view class='data_text'><label>{{count}}</label>次爱心捐助</view>
      <view class='data_text'><label>{{money}}</label>元总捐助价值</view>
    </view>

  </view>
  <!--捐赠列表-->
  <view class='jz_lists' hidden='{{count == 0}}'>
    <view class='list_box_con'>
      <view wx:for="{{list}}" wx:key="{{index}}">
        <view class='my_jz_dis {{class_name[item.status]}}'>
        <view class='jz_title_data'>
          <em></em>
          <view class='data_con'>{{item.time}}</view>
          <view class='count_down'>{{item.status_name}}</view>
        </view>
        <view class='jz_content' bindtap="redirectLink" data-express="{{item.system_info_id}}" data-id="{{item.id}}" data-status="{{item.status}}">
          <view class='content_title'>
            <view class='item_tit'>{{item.title}}</view>
            <view class='item-flag'>选捐</view>
          </view>
          <view class='content_pub'>
            <view class='con_name'>爱心单号</view>
            <view class='con_dis'>{{item.donation_num}}</view>
          </view>
          <view class='content_pub'>
            <view class='con_name'>接受机构</view>
            <view class='con_dis'>{{item.institution_name}}</view>
          </view>
          <view class='content_pub'wx:for="{{item.material_data}}" wx:key="index" wx:for-item="row">
            <view class='con_name'>{{row.material_name}}</view>
            <view class='con_dis'>
              <label>{{row.num}}</label>{{row.material_unit}}
            </view>
          </view>
          
          <view class='content_footer'>
            <view class='left_num'>
              总价值 ¥ <label>{{item.money}}</label>
            </view>
            <view class='content_stutas'>
              查看详情
            </view>
          </view>
        </view>
      </view>
      </view>
    </view>
  </view>
  <view class='no-more-message'>{{no_msg}}</view>

   <!--没有消息-->
    <view class="no_messages" hidden='{{count >  0}}'>
        <image src="/images/no_dona.jpg"></image>
        <view class="no_msg_text">还没有捐助过其他机构耶！</view>
        <view class="go_lists" hover-class="public_hover" bindtap="goHome">去看看</view>
    </view>

</view>
