<!--编辑资料-->
<view class="container">
    <view class="public_input_box" data-id="{{1}}" hover-class="public_hove" bindtap="updateAvatar">
        <span class="title_box">头像</span>
        <span class="right_icon">
            <image src="{{avatar}}"></image>
        </span>
    </view>

    <view class="public_input_box" data-id="{{2}}" hover-class="public_hove" bindtap="modifyinfo">
        <span class="title_box">昵称</span>
        <span class="right_nick_name">
            {{username}}
        </span>
    </view>
    <!--mask-->
    <view class="drawer_screen" bindtap="closeWindow" wx:if="{{showModalStatus}}"></view>
    <!--使用animation属性指定需要执行的动画-->
    <view class="drawer_box" wx:if="{{showModalStatus}}"> 
    <!--drawer content-->
    <form bindsubmit="submitDataName">
        <view class="drawer_title">修改昵称<image bindtap="closeWindow" src="/images/quxiaocopy2@2x.png"></image></view> 
        <view class="drawer_content"> 
            <label class="title">昵称:</label> 
            <input class="input_base" name="rName" maxlength="{{nameLength}}" auto-focus="{{true}}" value="{{nick_name}}"></input> 
        </view> 
        <button class="btn_ok" size="default" form-type="submit">确定</button>
    </form> 
    </view>
</view>
