<!--捐赠管理-->
<view class="container">
    <view class="dona_infos">
        <view class="dona_left_cont">
            <image class="dona_img" src="{{avatar}}"></image>
            <view class="dona_user_info">
                <label class="dona_name">{{username}}</label>
                <label class="dona_phone_num">
                    {{mobile}}
                    <icon class="phone_satus" type="success" color="#fff" size="{{12}}"/>
                </label>
            </view>
        </view>
        <view class="dona_right_con">
            <label class="dona_name">{{count}}</label>
            <label class="dona_phone_num">
                我的捐助
            </label>
        </view>
    </view>

    <view class="dona_list" hidden='{{count ==  0}}'>
        <view class="dona_ul">
        <block wx:for="{{list}}" wx:key="index" wx:for-item="item">
          <view class="dona_lis {{index == 0 ? 'ings' : ''}}">
                <em></em>
                <view class="dona_box">
                    <view class="dona_title">
                        <view class="boxs">
                            <label class="dona_times">{{item.add_time}}</label>
                            <label class="dona_tit_text">{{item.title}}</label>
                        </view>
                        <view class="dona_num_box">
                            <label class="num_title">捐助物资：</label>
                            <view wx:for="{{item.material_data}}" wx:key="index" wx:for-item="row">
                              <label class="dona_num_lis">{{row.material_name}}X{{row.num}}</label>
                            </view>
                        </view>
                    </view>
                    <view class="look_dona" bindtap="expressDetail" data-id="{{item.system_info_id}}">{{item.is_get == 0 ? '运输中' : '已签收'}}</view>
                </view>
            </view>
        </block>
        </view>
    </view>

    <!--没有消息-->
    <view class="no_messages" hidden='{{count >  0}}'>
        <image src="/images/no_dona.jpg"></image>
        <view class="no_msg_text">还没有捐助过其他机构耶！</view>
        <view class="go_lists" hover-class="public_hover" bindtap="goHome">去看看</view>
    </view>
</view>