/* pages/comment/comment.wxss */
.comment_wrap{
    padding-bottom: 95rpx;
}
  .conment_list{
    position: relative;
    margin-bottom: 20rpx;
    padding:0 60rpx 0 95rpx;
  }
.conment_list_first{
    background: #fff;
    margin-bottom: 60rpx;
    padding-top:24rpx;
}
  .con_user_icon{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 20rpx;
    top:0;
    border-radius: 50%;
  }
  .conment_list_first .con_user_icon{
      position: absolute;
      top:24rpx;
  }
  .comment_text{
    padding-bottom: 15rpx;
    border-bottom:1px solid #DFDFDF;
  }
  .conment_list_first .comment_text{
    border-bottom:none;
  }
  .comment_name{
    height: 40rpx;
    line-height: 40rpx;
    padding:10rpx 0;
  }
  .comment_name .left_name{
    line-height: 40rpx;
    font-size: 28rpx;
    color:#333333;
    float: left;
  }
  .comment_action{
    float: right;
    height: 40rpx;
    overflow: hidden;
  }
  .zan_num{
    height: 40rpx;
    padding-left: 45rpx;
    position: relative;
    float: left;
  }
  .zan_num+.zan_num{
    margin-left: 35rpx;
  }
  .zan_num image{
    width: 38rpx;
    height: 38rpx;
    position: absolute;
    left: 0;
    top:1rpx;
  }
    
  .zan_num span{
    font-size: 22rpx;
    color:#929292;
    line-height: 22rpx;
  }
  .comment_dis{
    font-size: 26rpx;
    line-height: 36rpx;
    color:#333333;
    margin-bottom: 15rpx;
  }
  .comment_time{
    font-size: 24rpx;
    height: 38rpx;
    color:#999999;
    line-height: 38rpx;
  }
  .comment_time .send_time{
    float: left;
  }
  .comment_time .send_num{
    float: left;
    padding:0 20rpx;
    border-radius: 19rpx;
    background: #EFEFEF;
    font-size: 24rpx;
    line-height: 38rpx;
    color:#FD693E;
    margin-left: 20rpx;
  }
  .conment_input_box{
    padding:20rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 95rpx;
    background: #fff;
    box-sizing: border-box;
  }
  .conment_input_box .section_input{
    border-radius: 20rpx;
    float: left;
    width: 560rpx;
    height: 54rpx;
  }
  .conment_input_box .section_input input{
    width:100%;
    height: 54rpx;
    padding:5rpx 40rpx;
    line-height: 34rpx;
    box-sizing: border-box;
    background: #F3F3F3;
    border-radius: 6rpx;
    font-size: 24rpx;
  }
 .input_box{
  padding:9rpx 20rpx 9rpx 9rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 98rpx;
  background: #fff;
  box-sizing: border-box;
}
.input_box .section_input{
  border-radius: 20rpx;
  float: left;
  width: 546rpx;
  height: 80rpx;
}
.input_box .section_input input{
  width:100%;
  height: 80rpx;
  padding:10rpx 40rpx;
  box-sizing: border-box;
  background: #F3F3F3;
  border-radius: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}
.comment_action {
  height: 80rpx;
}
.comment_action button{
  /* background: none!important; */
}
.comment_action button::after{
  border: none;
}
.comment_action .send_msg_btn{
  width: 145rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #E4572E;
  color:#fff;
  border-radius: 40rpx;
  font-size: 30rpx;
}
.comment_action button span{
  position: absolute;
  left: 40rpx;
  bottom: 0rpx;
}