<!--pages/insdetail/insdetail.wxml-->
<view class="container">
    <view class="my_organ_cont">
        <!--机构轮播图-->
      <view class="prove_infos">
        <view class='promotion-img'>
          <swiper bindchange="swiper" next-margin="288rpx" circular="{{true}}">
            <block wx:for="{{myOrgInfos.images}}" wx:key="{{index}}">
              <swiper-item>
                <image mode='aspectFill' src="{{item}}" class="slide-image" />
              </swiper-item>
            </block>
          </swiper>
          <view class="current"><span>{{current}}</span> / {{swiper_all}}</view>
        </view>
      </view>
      <view class="jigou_photos">
            <view class="infoFail">
                <b>{{myOrgInfos.name}}</b>
                <view class='inst_type'>
          <image class="type_icons" src="/images/shenqingqiyerenzheng.png"></image>
          <text>{{myOrgInfos.type_name}}</text>
        </view>
            </view>
            <view class="photos_box">
               <text> 规模：{{myOrgInfos.number_people}}人</text>
            </view>
        </view>

        <view class="my_org_infos">
            <view class="user_name_text">
                <label class="names">联络人</label>
            </view>
            <view class="user_photo_imgbox">
                <image class="user_up_img" src="{{myOrgInfos.liaison_avatar}}" mode='aspectFill'></image>
                <view class="name_s">
                    <label>{{myOrgInfos.liaison_person}}</label>
                    <label>{{myOrgInfos.liaison_sex=='1'?'男':'女'}}</label>
                </view>
                <view class="name_s">
                    <label>{{myOrgInfos.liaison_tel}}<icon class="phone_satus" type="success" color="#E65E34" size="{{12}}"/></label>
                </view>
            </view>
        </view>
        <view class="jigou_photos">
            <view class="infoFail">
                机构简介
            </view>
            <view class="photos_box">
                <text>{{myOrgInfos.desc}}</text>
            </view>
        </view>
        <view class="jigou_photos">
            <view class="infoFail">
                机构地址
            </view>
            <view class="photos_box">
                <text>{{myOrgInfos.address}}</text>
            </view>
        </view>
        <view class="jigou_photos">
            <view class="infoFail">
                求捐记录
            </view>
            <view class='qiujuan_list' wx:for="{{myOrgInfos.list}}" wx:key="index">
              <text class='juan_time'>{{item.add_time}}</text>
              <b>{{item.title}}</b>
              <view class='flag_img'>
                <text>{{item.status == 1 ? '进行中' : '已结束'}}</text>
                <image src="{{item.status == 1 ? '/images/flag_01.png' : '/images/flag_02.png'}}"></image>
              </view>
            </view>
        </view>
    </view>
</view>