<!--心得详情-->
<view class="container">
  <!-- <view class='promotion-img'>
    <swiper autoplay="true" bindchange="swiper">
      <block wx:for="{{info.image}}" wx:key="{{index}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="current"><span>{{current}}</span> / {{swiper_all}}</view>
  </view> -->

  <view class="xindeDetais_text">
    <view class="xindeDetial_tit">
      <h2>{{info.title}}</h2>
      <span>{{info.add_time}}</span>
    </view>
    <view class="artact_user">
      <image src="{{info.avatar}}"></image>
      <span>{{info.username}}</span>
    </view>
    <view class="artacle_wrap">
      <p class="text_details">{{info.content}}</p>
      <view class='article_img images_{{info.image.length}}'>
        <image mode='aspectFill' wx:for="{{info.image}}" wx:key="{{index}}" src='{{item}}'></image>
      </view>
       <view class="article_share">
        <view class="fabulous">
          <image src="/images/dianzan.png"></image>
          <span>4546</span>
        </view>
        <view class="fabulous">
          <image src="/images/msg_num.png"></image>
          <span>4546</span>
        </view>
        <view class="fabulous share_btn">
          <image src="/images/fenxiang.png"></image>
          <span>4546</span>
        </view>
      </view>
    </view>
    <!--评论区-->
    <view class="comment_wrap">
      <view class="comment_title"> 评论{{comment_num}}</view>
      <view class="comment_container">
        <!--评论列表-->
        <view class="conment_list" wx:for="{{list}}"  wx:key="index">
          <image class="con_user_icon" src="{{item.avatar}}"></image>
          <view class="comment_text">
            <view class="comment_name">
              <span class="left_name">{{item.username}}</span>
              <view class="comment_action">
                <view class="zan_num" bindtap="commentUp" data-id="{{item.id}}" data-index="{{index}}" data-val="{{item.is_up}}">
                  <image src="{{item.is_up == 0 ? '/images/dianzan.png' : '/images/dianzan_active.png'}}"></image>
                  <span>{{item.comment_up_num}}</span>
                </view>
                <!-- <view class="zan_num" bindtap="goCommentList" data-id="{{item.id}}">
                  <image src="/images/msg_num.png"></image>
                  <span>{{item.comment_num}}</span>
                </view> -->
              </view>
            </view>
            <view class='comment_content'>
              <view class="comment_dis"><label>测试姓名</label>{{item.content}}</view>
            </view>
            
            <view class="comment_time">
              <span class="send_time">{{item.add_time}}</span>
              <view class="send_num" bindtap="goCommentList" data-id="{{item.id}}" hidden="{{item.comment_num == 0}}">{{item.comment_num}}条回复</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--评论输入-->
  <view class="input_box">
    <view class="section_input">
      <input placeholder="输入评论…" bindconfirm="comment" confirm-type="send" value='{{content}}'/>
    </view>
    <view class="comment_action">
      <!-- <view class="zan_num" bindtap='experienceUp'>
        <image src="{{is_up == 0 ? '/images/dianzan.png' : '/images/dianzan_active.png'}}"></image>
        <span>{{up_num}}</span>
      </view>
      <button class="zan_num" open-type="share">
        <image src="/images/fenxiang.png"></image>
      </button>
      <span class="share_number">{{share_num}}</span> -->
      <button class='send_msg_btn'>发送</button>
    </view>
  </view>
  
</view>
