/* pages/experiencedis/experiencedis.wxss */
swiper, swiper image {
  height: 750rpx;
}
.promotion-img {
  width: 100%;
  font-size: 0;
  position: relative;
  overflow: hidden;
}
.promotion-img .current {
  position: absolute;
  right: 60rpx;
  bottom: 30rpx;
  font-size: 24rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 0rpx 30rpx;
  height: 42rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
}
.promotion-img .current span{
  font-size: 30rpx;
}

.promotion-img image {
  display: block;
  width: 100%;
  height: 750rpx;
}
.xindeDetais_text{
  padding:45rpx 0rpx 95rpx;
  background: #fff;
}
.xindeDetial_tit{
  /* overflow: hidden; */
  height: auto;
  line-height: 36rpx;
  margin-bottom: 25rpx;
  padding:0 20rpx;
  overflow: hidden;
}
.xindeDetial_tit h2{
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: bold;
  float: left;
  max-width:390rpx;
  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
}
.xindeDetial_tit span{
  font-size: 24rpx;
  color:#888888;
  float: right;
}
.artact_user{
  display: block;
  height:54rpx;
  line-height: 54rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  padding:0 20rpx;
}
.artact_user image{
  width: 54rpx;
  height: 54rpx;
  float: left;
  border-radius: 50%;
}
.artact_user span{
  line-height: 54rpx;
  float: left;
  font-size: 24rpx;
  color:24px;
  margin-left: 15rpx;
}
.xindeDetais_text .artacle_wrap{
  padding-bottom: 60rpx;
}
.xindeDetais_text .text_details{
  display: block;
  font-size: 28rpx;
  color: #333333;
  text-indent: 2em;
  line-height: 40rpx;
  margin-bottom: 20rpx;
  padding:0 20rpx;
}
.comment_title{
  padding:10rpx 0 20rpx;
  font-size: 28rpx;
  color:#666666;
  line-height: 28rpx;
}
.comment_container{
  padding-top:24rpx;
}
.conment_list{
  padding-left: 75rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.con_user_icon{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 0;
  top:0;
  border-radius: 50%;
}
.comment_text{
  padding-bottom: 15rpx;
  /* border-bottom:1px solid #DFDFDF; */
  color:#999;
}
.comment_text label{
  color: #2E2E2E;
}
.comment_content{
  padding:20rpx 20rpx;
  background: #F7F7F7;
  border-radius: 5rpx;
  width: 530rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
}
.comment_name{
  height: 40rpx;
  line-height: 40rpx;
  padding:10rpx 0;
}
.comment_name .left_name{
  line-height: 40rpx;
  font-size: 28rpx;
  color:#333333;
  float: left;
}
.comment_action{
  float: right;
  height: 40rpx;
  overflow: hidden;
}
.zan_num{
  height: 40rpx;
  padding-left: 45rpx;
  position: relative;
  float: left;
}
.zan_num+.zan_num{
  margin-left: 35rpx;
}
.zan_num image{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  left: 0rpx;
  top:1rpx;
}
.zan_num span{
  font-size: 22rpx;
  color:#929292;
  line-height: 22rpx;
}
.article_share {
  height:38rpx;
  overflow:hidden;
  padding-left:12rpx;
}

.article_share{
  padding:20rpx;
  overflow: hidden;
}
.comment_dis{
  font-size: 26rpx;
  line-height: 36rpx;
  color:#999999;
  margin-bottom: 15rpx;
}
.comment_dis label{
  color:#666;
  margin-right: 10rpx;
}
.comment_time{
  font-size: 24rpx;
  height: 38rpx;
  color:#999999;
  line-height: 38rpx;
}
.comment_time .send_time{
  float: left;
}
.comment_time .send_num{
  float: left;
  padding:0 20rpx;
  border-radius: 19rpx;
  background: #EFEFEF;
  font-size: 24rpx;
  line-height: 38rpx;
  color:#FD693E;
  margin-left: 20rpx;
}
.input_box{
  padding:9rpx 20rpx 9rpx 9rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 98rpx;
  background: #fff;
  box-sizing: border-box;
}
.input_box .section_input{
  border-radius: 20rpx;
  float: left;
  width: 546rpx;
  height: 80rpx;
}
.input_box .section_input input{
  width:100%;
  height: 80rpx;
  padding:10rpx 40rpx;
  box-sizing: border-box;
  background: #F3F3F3;
  border-radius: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}
.comment_action {
  height: 80rpx;
}
.comment_action button{
  /* background: none!important; */
}
.comment_action button::after{
  border: none;
}
.comment_action .send_msg_btn{
  width: 145rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #E4572E;
  color:#fff;
  border-radius: 40rpx;
  font-size: 30rpx;
}
.comment_action button span{
  position: absolute;
  left: 40rpx;
  bottom: 0rpx;
}
.share_number{
  font-size: 22rpx;
  color:#929292;
  line-height: 22rpx;
  position:relative;
  left:-26rpx;
}
.article_img{
  font-size: 0;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.comment_wrap{
  padding:0 20rpx;
}
.article_img image{
  display: block;
  float: left;
}
.fabulous{
  position: relative;
  padding-left: 50rpx;
  font-size: 0;
  float: left;
  height: 100%;
  margin-right: 60rpx;
}
.fabulous image{
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.fabulous span{
  font-size: 22rpx;
  line-height: 22rpx;
  color:#929292;
  float: left;
  margin-top: 16rpx;
}
.share_btn{
  float: right;
  margin-right: 0;
}
.no_messages {
  padding:100rpx;
}
.no_messages image{
  display: block;
  width: 192rpx;
  height: 104rpx;
  margin:auto;
  margin-bottom: 40rpx;
}
.no_messages .no_msg_text{
  text-align: center;
  font-size: 26rpx;
  color: #747474;
  margin-bottom: 50rpx;
}
.no_messages .go_lists{
  width: 258rpx;
  height: 68rpx;
  border:1px solid #D7273D;
  border-radius: 35rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 32rpx;
  color: #D82A3C;
  margin: auto;
}
.creat-btn-xinde{
  background: #fff;
  padding:20rpx;
}
.creat-btn-xinde button{
  width: 446rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin: auto;
  border: 2rpx solid #E4572E;
  border-radius: 38px;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #E65E37
}
.images_1 image{
  width: 750rpx;
  height: 750rpx;
}
.images_2,
.images_4{
  margin-right: -.4%;
}
.images_2 image,
.images_4 image{
  width: 49.6%;
  height: 368rpx;
  margin-bottom: 4rpx;
}
.images_2 image,
.images_4 image{
  margin-right: .4%;
}
.images_3,
.images_5,
.images_6,
.images_7,
.images_8,
.images_9{
  margin-right: -.33333333%;
}
.images_3 image,
.images_5 image,
.images_6 image,
.images_7 image,
.images_8 image,
.images_9 image
{
  width:33%;
  height:234rpx;
  margin-bottom: 3rpx;
}
.images_3 image,
.images_5 image,
.images_6 image,
.images_7 image,
.images_8 image,
.images_9 image
{
  margin-right: .33333333%;
}

/**弹窗**/
.maxing{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: .5;
  z-index: 99;
}
.share_content{
  width: 100%;
  height: 380rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 100;
  box-sizing: border-box;
  padding-top:25rpx;
}
.title_shares{
  padding-left: 30rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.share_btns{
  width: 430rpx;
  height: 136rpx;
  margin: auto;
}
.share_btns .share_button{
  width: 215rpx;
  display: inline-block;
  border:none;
  padding: 0;
  text-align: center;
  font-size: 0;
}
.share_btns .share_button image{
  width: 74rpx;
  height: 74rpx;
  display: block;
  margin: auto;
}
.share_btns .share_button text{
  font-size: 28rpx;
  line-height: 40rpx;
  color:#666666;
}
.cannel_btn{
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background: #FFFFFF;
}

.modal-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index:1002;
}

.modal-body {
    position: relative;
}

.modal-content {
    margin-left: auto;
    margin-right: auto;
    width: 86%;
    overflow: hidden;
    background: #fff;
    padding: 0;
}

.modal-content canvas {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.close {
    position: fixed;
    top: 33px;
    right: 7%;
    z-index: 999;
    width: 40rpx;
}

.creat-btn-save-img{
  margin-top: 50rpx;
  padding:20rpx;
}
.creat-btn-save-img button{
  width: 446rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin: auto;
  border-radius: 38px;
  box-sizing: border-box;
  font-size: 30rpx;
  background: #E65E37;
  color:#fff
}