<!--pages/Electionrecord/Electionrecord.wxml-->
<!--pages/Donationrecord/Donationrecord.wxml-->
<view class='container'>
    <view class="dona_infos">
        <view class="dona_left_cont">
           <view class="dona_user_info">
                <view class="dona_name">
                    <label class="help_title">
                        {{institution.name}}
                    </label>
                    <view class="right_type">
                        <image src="/images/yirenzheng@2x.png"></image>
                        <label>{{institution.type_name}}</label>
                    </view>
                </view>
                <view class="help_sm_tit">
                    <image src="/images/renzheng_local@2x.png"></image>
                    <label class="address_text">{{institution.address}}</label>
                </view>
            </view>
        </view>

        <view class='nav_tab_con'>
          <view class='pub_nav_btn'>
            <view class='nums'>{{institution_count}}</view>
            <view class='titles'>选捐记录</view>
          </view>
          <view class='pub_nav_btn' data-id="0" bindtap='InitiateHelp'>
            <view class='nums add_icons'>
              <image src='/images/icon_tianjia.png'></image>
            </view>
            <view class='titles'>发起求捐</view>
          </view>
        </view>
    </view>


<view class='list_content'>
       <!--捐助列表-->
  <view class='done_cont' wx:for="{{list}}" wx:key="{{index}}" bindtap='redirectLink' data-id="{{item.id}}">
    <view class='user_cont'>
      <image class='user_photo' src='{{item.avatar}}'></image>
      <view class='name_time'>
        <view>{{item.username}}</view>
        <label>{{item.time}}</label>
      </view>

      <view class='look_more_btn'>
        <label>{{item.status_name}}</label><image src='/images/renzheng_jinru@2x.png'></image>
      </view>
    </view>

    <view class='wp_content'>
      <view class='wp_list' wx:for="{{item.material}}" wx:key="{{index}}" wx:for-item="row">{{row.name}} X {{row.num}} {{row.unit}}</view>
    </view>

  </view>
</view>

 <!--没有消息-->
    <view class="no_messages"  hidden="{{institution_count > 0}}">
      <image src="/images/no_dona.jpg"></image>
      <view class="no_msg_text">暂无受捐记录！</view>
    </view>
    <view class='no-more-message' hidden="{{institution_count==0}}">{{no_msg}}</view>
</view>

