<!--pages/Donoragencies/Donoragencies.wxml-->
<view class='container'>
  <view class='public_view'>
    <view class='title'><em></em>本次捐助</view>
    <view class='right_btn' bindtap='addList'>㊉继续添加</view>
  </view>
  <block wx:for='{{sourceList}}'>
    <view class='add_box'>
      <view class='public_view'>
        <input type='text' maxlength='10' name='source_{{index}}' placeholder='请输入物资名称'></input>
      </view>
      <view class='public_view'>
        <input type='number' maxlength='10' name='count_{{index}}' placeholder='请输入物资数量'></input>
      </view>
      <view class='delate_data'>
        <image src='/images/delete.png'></image>
      </view>
    </view>
  </block>
  <view class='public_view money_box'>
      <view class='title_text'>捐助物资总价值</view>
      <input class='wz_moneys' type='number' maxlength='5' placeholder='请输入物资数估值'></input>
  </view>

  <view class='Contact_box'>
    <view class='phone_box'>
      <view class='phone_text'>联系方式：</view>
      <input type='number' focus='{{isFocus}}' value='13201701538'></input>
      <image src='/images/qianbi.png' bindtap='phoneFocus'></image>
    </view>
    <view class='bz_tit'>备注</view>
    <textarea class='bz_textArea' maxlength='1000' placeholder='您可以在这里输入物资详细信息哦'></textarea>
  </view>

  <view class='jg_info'>
    <view class='public_view'>
      <view class='title'><em></em>本次捐助</view>
    </view>
    <view class='pulic_text'>
      <view class='text_tit'>爱心机构</view>
      <view class='text_content'>西安市人民政府爱心捐助中心</view>
    </view>
    <view class='pulic_text'>
      <view class='text_tit'>机构负责人</view>
      <view class='text_content'>王二狗</view>
    </view>
    <view class='pulic_text'>
      <view class='text_tit'>联系方式</view>
      <view class='text_content'>15619087175</view>
    </view>
    <view class='pulic_text'>
      <view class='text_tit'>机构地址</view>
      <view class='text_content'>陕西省西安市雁塔区高新五路尚品格兰</view>
    </view>

    <view class='last_btn'>
      <button>完成</button>
    </view>
  </view>
  
</view>
